File: core/src/visad/branches/linestyle_20080630/paoloa/spline/gcvspl.f
C SPLDER.FOR, 1985-06-11
C
C***********************************************************************
C
C FUNCTION SPLDER (REAL*8)
C
C Purpose:
C *******
C
C       To produce the value of the function (IDER.eq.0) or of the
C       IDERth derivative (IDER.gt.0) of a 2M-th order B-spline at
C       the point T. The spline is described in terms of the half
C       order M, the knot sequence X(N), N.ge.2*M, and the spline
C       coefficients C(N).
C
C Calling convention:
C ******************
C
C       SVIDER = SPLDER ( IDER, M, N, T, X, C, L, Q )
C
C Meaning of parameters:
C *********************
C
C       SPLDER  ( O )   Function or derivative value.
C       IDER    ( I )   Derivative order required, with 0.le.IDER
C                       and IDER.le.2*M. If IDER.eq.0, the function
C                       value is returned; otherwise, the IDER-th
C                       derivative of the spline is returned.
C       M       ( I )   Half order of the spline, with M.gt.0.
C       N       ( I )   Number of knots and spline coefficients,
C                       with N.ge.2*M.
C       T       ( I )   Argument at which the spline or its deri-
C                       vative is to be evaluated, with X(1).le.T
C                       and T.le.X(N).
C       X(N)    ( I )   Strictly increasing knot sequence array,
C                       X(I-1).lt.X(I), I=2,...,N.
C       C(N)    ( I )   Spline coefficients, as evaluated by
C                       subroutine GVCSPL.
C       L       (I/O)   L contains an integer such that:
C                       X(L).le.T and T.lt.X(L+1) if T is within
C                       the range X(1).le.T and T.lt.X(N). If
C                       T.lt.X(1), L is set to 0, and if T.ge.X(N),
C                       L is set to N. The search for L is facili-
C                       tated if L has approximately the right
C                       value on entry.
C       Q(2*M)  ( W )   Internal work array.
C
C Remark:
C ******
C
C       This subroutine is an adaptation of subroutine SPLDER of
C       the paper by Lyche et al. (1983). No checking is performed
C       on the validity of the input parameters.
C
C Reference:
C *********
C
C       T. Lyche, L.L. Schumaker, & K. Sepehrnoori, Fortran subroutines
C       for computing smoothing and interpolating natural splines.
C       Advances in Engineering Software 5(1983)1, pp. 2-5.
C
C***********************************************************************
C
      REAL*8 FUNCTION SPLDER ( IDER, M, N, T, X, C, L, Q )
C
      IMPLICIT REAL*8 (A-H,O-Z)
      PARAMETER ( ZERO=0D0, ONE=1D0 )
      DIMENSION X(N), C(N), Q(2*M)
C
C***  Derivatives of IDER.ge.2*M are alway zero
C
      M2 =  2 * M
      K  = M2 - IDER
      IF (K.LT.1) THEN
         SPLDER = ZERO
         RETURN
      ENDIF
C
C***  Search for the interval value L
C
      CALL SEARCH ( N, X, T, L )
C
C***  Initialize parameters and the 1st row of the B-spline
C***  coefficients tableau
C
      TT   = T
      MP1  =  M + 1
      NPM  =  N + M
      M2M1 = M2 - 1
      K1   =  K - 1
      NK   =  N - K
      LK   =  L - K
      LK1  = LK + 1
      LM   =  L - M
      JL   =  L + 1
      JU   =  L + M2
      II   =  N - M2
      ML   = -L
      DO 2 J=JL,JU
         IF ((J.GE.MP1).AND.(J.LE.NPM)) THEN
            Q(J+ML) = C(J-M)
         ELSE
            Q(J+ML) = ZERO
         ENDIF
    2 CONTINUE
C
C***  The following loop computes differences of the B-spline
C***  coefficients. If the value of the spline is required,
C***  differencing is not necessary.
C
      IF (IDER.GT.0) THEN
         JL = JL - M2
         ML = ML + M2
         DO 6 I=1,IDER
            JL = JL + 1
            II = II + 1
            J1 = MAX0(1,JL)
            J2 = MIN0(L,II)
            MI = M2 - I
            J  = J2 + 1
            IF (J1.LE.J2) THEN
               DO 3 JIN=J1,J2
                  J  =  J - 1
                  JM = ML + J
                  Q(JM) = (Q(JM) - Q(JM-1)) / (X(J+MI) - X(J))
    3          CONTINUE
            ENDIF
            IF (JL.GE.1) GO TO 6
               I1 =  I + 1
               J  = ML + 1
               IF (I1.LE.ML) THEN
                  DO 5 JIN=I1,ML
                     J    =  J - 1
                     Q(J) = -Q(J-1)
    5             CONTINUE
               ENDIF
    6    CONTINUE
         DO 7 J=1,K
            Q(J) = Q(J+IDER)
    7    CONTINUE
      ENDIF
C
C***  Compute lower half of the evaluation tableau
C
      IF (K1.GE.1) THEN      !Tableau ready if IDER.eq.2*M-1
         DO 14 I=1,K1
            NKI  =  NK + I
            IR   =   K
            JJ   =   L
            KI   =   K - I
            NKI1 = NKI + 1
C***        Right-hand B-splines
            IF (L.GE.NKI1) THEN
               DO 9 J=NKI1,L
                  Q(IR) = Q(IR-1) + (TT-X(JJ))*Q(IR)
                  JJ    = JJ - 1
                  IR    = IR - 1
    9          CONTINUE
            ENDIF
C***        Middle B-splines
            LK1I = LK1 + I
            J1 = MAX0(1,LK1I)
            J2 = MIN0(L, NKI)
            IF (J1.LE.J2) THEN
               DO 11 J=J1,J2
                  XJKI  = X(JJ+KI)
                  Z     = Q(IR)
                  Q(IR) = Z + (XJKI-TT)*(Q(IR-1)-Z)/(XJKI-X(JJ))
                  IR    = IR - 1
                  JJ    = JJ - 1
   11          CONTINUE
            ENDIF
C***        Left-hand B-splines
            IF (LK1I.LE.0) THEN
               JJ    = KI
               LK1I1 =  1 - LK1I
               DO 13 J=1,LK1I1
                  Q(IR) = Q(IR) + (X(JJ)-TT)*Q(IR-1)
                  JJ    = JJ - 1
                  IR    = IR - 1
   13          CONTINUE
            ENDIF
   14    CONTINUE
      ENDIF
C
C***  Compute the return value
C
      Z = Q(K)
C***  Multiply with factorial if IDER.gt.0
      IF (IDER.GT.0) THEN
         DO 16 J=K,M2M1
            Z = Z * J
   16    CONTINUE
      ENDIF
      SPLDER = Z
C
C***  Ready
C


      RETURN
      END

File: OpenSim/Common/gcvspl.c
/*

 SPLDER.FOR, Woltring 1985-06-11

 ***********************************************************************

 Purpose:
 *******

  To produce the value of the function (IDER.eq.0) or of the
  IDERth derivative (IDER.gt.0) of a 2M-th order B-spline at
  the point T. The spline is described in terms of the half
  order M, the knot sequence X(N), N.ge.2*M, and the spline
  coefficients C(N).

 Calling convention:
 ******************

 double splder(int ider, int m, int n, double t, double *x,
               double *c, int *l, double *q)

 Meaning of parameters:
 *********************

  SPLDER   ( O ) Function or derivative value.
  IDER     ( I ) Derivative order required, with 0.le.IDER
                 and IDER.le.2*M. If IDER.eq.0, the function
                 value is returned; otherwise, the IDER-th
                 derivative of the spline is returned.
  M        ( I ) Half order of the spline, with M.gt.0.
  N        ( I ) Number of knots and spline coefficients,
                 with N.ge.2*M.
  T        ( I ) Argument at which the spline or its deri-
                 vative is to be evaluated, with X(1).le.T
                 and T.le.X(N).
  X(N)     ( I ) Strictly increasing knot sequence array,
                 X(I-1).lt.X(I), I=2,...,N.
  C(N)     ( I ) Spline coefficients, as evaluated by
                 subroutine GVCSPL.
  L        (I/O) L contains an integer such that:
                 X(L).le.T and T.lt.X(L+1) if T is within
                 the range X(1).le.T and T.lt.X(N). If
                 T.lt.X(1), L is set to 0, and if T.ge.X(N),
                 L is set to N. The search for L is facili-
                 tated if L has approximately the right
                 value on entry.
  Q(2*M)   ( W ) Internal work array.

 Remark:
 ******

  This subroutine is an adaptation of subroutine SPLDER of
  the paper by Lyche et al. (1983). No checking is performed
  on the validity of the input parameters.

 Reference:
 *********

  T. Lyche, L.L. Schumaker, & K. Sepehrnoori, Fortran subroutines
  for computing smoothing and interpolating natural splines.
  Advances in Engineering Software 5(1983)1, pp. 2-5.

 ***********************************************************************
*/
double splder(int ider, int m, int n, double t, double *x,
                  double *c, int *l, double *q)
{
    int i, ii, ir, i1,
        j, jl, jj, ju, jm, j1, j2, jin,
         k, ki, k1,
         lk, lk1, lk1i, lk1i1,
         ml, mi, m2, mp1, m2m1,
         nk, npm, nki, nki1 ;
    double tt, z, xjki ;

    /*
       Derivatives of IDER.ge.2*m ar always zeo
    */
    m2 = 2*m ;
    k  = m2-ider ;
    if (k < 1)
    {
        return(zero) ;
    }

    /*
       Search for the interval value L
    */
    search(n, x, t, l) ;
    
    /*
       Initialize parameters and the first row of the B-Spline
       coefficients tableau
    */
    tt   = t ;
    mp1  = m+1 ;
    npm  = n+m ;
    m2m1 = m2-1 ;
    k1   = k-1;
    nk   = n-k ;
    lk   = *l-k ;
    lk1  = lk+1 ;
    jl   = *l+1 ;
    ju   = *l+m2 ;
    ii   = n-m2 ;
    ml   = -(*l) ;

    for(j=jl; j<=ju; j++)
    {
        if ((j >= mp1) && (j <= npm))
        {
            q[j+ml-1] = c[j-m-1] ;
        }
        else
        {
            q[j+ml-1] = zero ;
        }
    }

    /*
       The following loop computes differences of the B-spline
       coefficients. If the value of the spline is required,
       differencing is not necessary.
    */
    if (ider > 0)
    {
        jl -= m2 ;
        ml += m2 ;
        for (i=1; i<=ider; i++)
        {
            jl++ ;
            ii++ ;

            /*
            max
         */
            j1 = (1 > jl) ? 1 : jl ;
            /*
            min
         */
            j2 = (*l < ii) ? *l : ii ;

            mi = m2 -i ;
            j  = j2 + 1 ;
            if (j1 <= j2)
            {
                for (jin=j1; jin<=j2; jin++)
                {
                    j-- ;
                    jm = ml +j ;
                    q[jm-1] = (q[jm-1]-q[jm-2])/(x[j+mi-1]-x[j-1]) ;
                }
            }
            if (jl < 1)
            {
                i1 = i+1 ;
                j  = ml+1 ;
                if (i1 <= ml)
                {
                    for (jin=i1; jin<=ml; jin++)
                    {
                        j-- ;
                        q[j-1] = -q[j-2] ;
                    }
                }
            }
        }
        for (j=1; j<=k; j++)
        {
            q[j-1] = q[j+ider-1] ;
        }
    }

    /*
       Compute lower half of the evaluation tableau
    */
    if (k1 >= 1)   /* tableau ready if IDER.eq.2*m-1 */
    {
        for (i=1; i<=k1; i++)
        {
            nki = nk+i  ;
            ir = k ;
            jj = *l ;
            ki = k-i ;
            nki1 = nki+1 ;

            /*
               Right hand splines
            */
            if (*l >= nki1)
            {
                for (j=nki1; j<=*l; j++)
                {
                    q[ir-1] = q[ir-2] + (tt-x[jj-1])*q[ir-1] ;
                    jj-- ;
                    ir-- ;
                }
            }

            /*
               Middle B-splines
            */
            lk1i = lk1+i ;

            /*
            max
         */
            j1 = (1 > lk1i) ? 1 : lk1i ;
            /*
            min
         */
            j2 = (*l < nki) ? *l : nki ;
            if (j1 <= j2)
            {
                for (j=j1; j<=j2; j++)
                {
                    xjki = x[jj+ki-1] ;
                    z = q[ir-1] ;
                    q[ir-1] = z+(xjki-tt)*(q[ir-2]-z)/(xjki-x[jj-1]) ;
                    ir-- ;
                    jj-- ;
                }
            }

            /*
               Left hand B-Splines
            */
            if (lk1i <= 0)
            {
                jj = ki ;
                lk1i1 = 1- lk1i ;
                for (j=1; j<=lk1i1; j++)
                {
                    q[ir-1] = q[ir-1]+(x[jj-1]-tt)*q[ir-2] ;
                    jj-- ;
                    ir-- ;
                }
            }
        }
    }

    /*
       Compute the return value
    */
   z = q[k-1] ;

    /*
       multiply with factorial of ider > 0
    */
    if (ider>0)
    {
        for (j=k; j<=m2m1; j++)
        {
            z *= j ;
        }
    }

    return(z) ;

   /*
      ready
   */
}
