File: core/src/visad/branches/linestyle_20080630/paoloa/spline/gcvspl.f
C BASIS.FOR, 1985-06-03
C
C***********************************************************************
C
C SUBROUTINE BASIS (REAL*8)
C
C Purpose:
C *******
C
C       Subroutine to assess a B-spline tableau, stored in vectorized
C       form.
C
C Calling convention:
C ******************
C
C       CALL BASIS ( M, N, X, B, BL, Q )
C
C Meaning of parameters:
C *********************
C
C       M               ( I )   Half order of the spline (degree 2*M-1),
C                               M > 0.
C       N               ( I )   Number of knots, N >= 2*M.
C       X(N)            ( I )   Knot sequence, X(I-1) < X(I), I=2,N.
C       B(1-M:M-1,N)    ( O )   Output tableau. Element B(J,I) of array
C                               B corresponds with element b(i,i+j) of
C                               the tableau matrix B.
C       BL              ( O )   L1-norm of B.
C       Q(1-M:M)        ( W )   Internal work array.
C
C Remark:
C ******
C
C       This subroutine is an adaptation of subroutine BASIS from the
C       paper by Lyche et al. (1983). No checking is performed on the
C       validity of M and N. If the knot sequence is not strictly in-
C       creasing, division by zero may occur.
C
C Reference:
C *********
C
C       T. Lyche, L.L. Schumaker, & K. Sepehrnoori, Fortran subroutines
C       for computing smoothing and interpolating natural splines.
C       Advances in Engineering Software 5(1983)1, pp. 2-5.
C
C***********************************************************************
C
      SUBROUTINE BASIS ( M, N, X, B, BL, Q )
C
      IMPLICIT REAL*8 (A-H,O-Z)
      PARAMETER ( ZERO=0D0, ONE=1D0 )
      DIMENSION X(N), B(1-M:M-1,N), Q(1-M:M)
C
      IF (M.EQ.1) THEN
C***         Linear spline
         DO 3 I=1,N
            B(0,I) = ONE
    3    CONTINUE
         BL = ONE
         RETURN
      ENDIF
C
C***  General splines
C
      MM1 = M - 1
      MP1 = M + 1
      M2  = 2 * M
      DO 15 L=1,N
C***     1st row
         DO 5 J=-MM1,M
            Q(J) = ZERO
    5    CONTINUE
         Q(MM1) = ONE
         IF ((L.NE.1).AND.(L.NE.N))
     1      Q(MM1) = ONE / ( X(L+1) - X(L-1) )
C***     Successive rows
         ARG = X(L)
         DO 13 I=3,M2
            IR = MP1 - I
            V  = Q(IR)
            IF (L.LT.I) THEN
C***               Left-hand B-splines
               DO 6 J=L+1,I
                  U     = V
                  V     = Q(IR+1)
                  Q(IR) = U + (X(J)-ARG)*V
                  IR    = IR + 1
    6          CONTINUE
            ENDIF
            J1 = MAX0(L-I+1,1)
            J2 = MIN0(L-1,N-I)
            IF (J1.LE.J2) THEN
C***               Ordinary B-splines
               IF (I.LT.M2) THEN
                  DO 8 J=J1,J2
                     Y     = X(I+J)
                     U     = V
                     V     = Q(IR+1)
                     Q(IR) = U + (V-U)*(Y-ARG)/(Y-X(J))
                     IR = IR + 1
    8             CONTINUE
               ELSE
                  DO 10 J=J1,J2
                     U     = V
                     V     = Q(IR+1)
                     Q(IR) = (ARG-X(J))*U + (X(I+J)-ARG)*V
                     IR    = IR + 1
   10             CONTINUE
               ENDIF
            ENDIF
            NMIP1 = N - I + 1
            IF (NMIP1.LT.L) THEN
C***           Right-hand B-splines
               DO 12 J=NMIP1,L-1
                  U     = V
                  V     = Q(IR+1)
                  Q(IR) = (ARG-X(J))*U + V
                  IR    = IR + 1
   12          CONTINUE
            ENDIF
   13    CONTINUE
         DO 14 J=-MM1,MM1
            B(J,L) = Q(J)
   14    CONTINUE
   15 CONTINUE
C
C***  Zero unused parts of B
C
      DO 17 I=1,MM1
         DO 16 K=I,MM1
            B(-K,    I) = ZERO
            B( K,N+1-I) = ZERO
   16    CONTINUE
   17 CONTINUE
C
C***  Assess L1-norm of B
C
      BL = 0D0
      DO 19 I=1,N
         DO 18 K=-MM1,MM1
            BL = BL + ABS(B(K,I))
   18    CONTINUE
   19 CONTINUE
      BL = BL / N
C
C***  Ready
C
      RETURN
      END

File: OpenSim/Common/gcvspl.c
void basis(int m, int n, double *x, double *b, double *bl, double *q)
{
    int  i, j, k, l, mm1, mp1, m2, ir, j1, j2, nmip1, m2m1 ;
    double arg, u, v, y ;

    m2m1 = 2*m-1 ;
    if (m == 1)
    {
        /*
           Lineair Splines
        */
        for (i=0; i<=n; i++)
        {
                b[(i-1)*m2m1+m-1] = one ;
        }
        *bl = one ;
        return ;
    }

    /*
       General Splines
    */
    mm1 = m-1 ;
    mp1 = m+1 ;
    m2  = 2*m ;
    for (l=1; l<=n; l++)
    {
        /*
           First Row
        */
        for (j=-mm1; j<=m; j++)
        {
                q[j+m-1] = zero ;
        }
        q[mm1+m-1] = one ;

        if ((l != 1) && (l != n))
        {
            q[mm1+m-1] = one / (x[l] - x[l-2]) ;
        }

        /*
           Successive Rows
        */
        arg = x[l-1] ;
        for (i=3; i<=m2; i++)
        {
            ir = mp1-i ;
            v  = q[ir+m-1] ;
            if (l < i)
            {
                /*
                   Left hand B Splines
                */
                for (j=l+1; j<=i; j++)
                {
                    u = v ;
                    v = q[ir+m] ;
                    q[ir+m-1] = u + (x[j-1]-arg)*v ;
                    ir++ ;
                }
            }

            /*
            max
         */
            j1 = ((l-i+1) > 1) ? l-i+1 : 1 ;
            /*
            min
         */
            j2 = ((l-1) < (n-i)) ? l-1 : n-i ;

            if (j1 <= j2)
            {
                /*
                   Ordinary B Splines
                */
                if (i < m2)
                {
                  for (j=j1; j<=j2; j++)
                  {
                      y = x[i+j-1] ;
                      u = v ;
                      v = q[ir+m] ;
                      q[ir+m-1] = u + (v-u)*(y-arg)/(y-x[j-1]) ;
                      ir++ ;
                  }
                }
                else
                {
                  for (j=j1; j<=j2; j++)
                  {
                      u = v ;
                      v = q[ir+m] ;
                      q[ir+m-1] = (arg-x[j-1])*u+(x[i+j-1]-arg)*v ;
                      ir++ ;
                  }
                }
            }
            nmip1 = n-i+1 ;
            if (nmip1 < l)
            {
              /*
                  Right hand B-Splines
              */
              for (j=nmip1; j<=l-1; j++)
              {
                  u = v ;
                  v = q[ir+m] ;
                  q[ir+m-1] = (arg-x[j-1])*u+v ;
                  ir++ ;
              }
            }
        }
        for (j=-mm1; j<=mm1; j++)
        {
                b[(l-1)*m2m1+j+m-1] = q[j+m-1] ;
        }
    }

    /*
       Zero unused parts of B
    */
    for (i=1; i<=mm1; i++)
    {
        for (k=i; k<=mm1; k++)
        {
                b[(i-1)*m2m1-k+m-1] = zero ;
                b[(n-i)*m2m1+k+m-1] = zero ;
        }
    }

    /*
       Access L1-norm of B
    */
    *bl = 0.0 ;
    for (i=1; i<=n; i++)
    {
        for (k=-mm1; k<=mm1; k++)
        {
                *bl += fabs(b[(i-1)*m2m1+k+m-1]) ;
        }
    }
    *bl /= n ;

    /*
      ready
   */
}
