File: core/src/visad/branches/linestyle_20080630/paoloa/spline/gcvspl.f
C PREP.FOR, 1985-07-04
C
C***********************************************************************
C
C SUBROUTINE PREP (REAL*8)
C
C Purpose:
C *******
C
C       To compute the matrix WE of weighted divided difference coeffi-
C       cients needed to set up a linear system of equations for sol-
C       ving B-spline smoothing problems, and its L1-norm EL. The matrix
C       WE is stored in vectorized form.
C
C Calling convention:
C ******************
C
C       CALL PREP ( M, N, X, W, WE, EL )
C
C Meaning of parameters:
C *********************
C
C       M               ( I )   Half order of the B-spline (degree
C                               2*M-1), with M > 0.
C       N               ( I )   Number of knots, with N >= 2*M.
C       X(N)            ( I )   Strictly increasing knot array, with
C                               X(I-1) < X(I), I=2,N.
C       W(N)            ( I )   Weight matrix (diagonal), with
C                               W(I).gt.0.0, I=1,N.
C       WE(-M:M,N)      ( O )   Array containing the weighted divided
C                               difference terms in vectorized format.
C                               Element WE(J,I) of array E corresponds
C                               with element e(i,i+j) of the matrix
C                               W**-1 * E.
C       EL              ( O )   L1-norm of WE.
C
C Remark:
C ******
C
C       This subroutine is an adaptation of subroutine PREP from the paper
C       by Lyche et al. (1983). No checking is performed on the validity
C       of M and N. Division by zero may occur if the knot sequence is
C       not strictly increasing.
C
C Reference:
C *********
C
C       T. Lyche, L.L. Schumaker, & K. Sepehrnoori, Fortran subroutines
C       for computing smoothing and interpolating natural splines.
C       Advances in Engineering Software 5(1983)1, pp. 2-5.
C
C***********************************************************************
C
      SUBROUTINE PREP ( M, N, X, W, WE, EL )
C
      IMPLICIT REAL*8 (A-H,O-Z)
      PARAMETER ( ZERO=0D0, ONE=1D0 )
      DIMENSION X(N), W(N), WE((2*M+1)*N)      !WE(-M:M,N)
C
C***  Calculate the factor F1
C
      M2   = 2 * M
      MP1  = M + 1
      M2M1 = M2 - 1
      M2P1 = M2 + 1
      NM   = N - M
      F1   = -ONE
      IF (M.NE.1) THEN
         DO 5 I=2,M
            F1 = -F1 * I
    5    CONTINUE
         DO 6 I=MP1,M2M1
            F1 = F1 * I
    6    CONTINUE
      END IF
C
C***  Columnwise evaluation of the unweighted design matrix E
C
      I1 = 1
      I2 = M
      JM = MP1
      DO 17 J=1,N
         INC = M2P1
         IF (J.GT.NM) THEN
            F1 = -F1
            F  =  F1
         ELSE
            IF (J.LT.MP1) THEN
                INC = 1
                F   = F1
            ELSE
                F   = F1 * (X(J+M)-X(J-M))
            END IF
         END IF
         IF ( J.GT.MP1) I1 = I1 + 1
         IF (I2.LT.  N) I2 = I2 + 1
         JJ = JM
C***     Loop for divided difference coefficients
         FF = F
         Y = X(I1)
         I1P1 = I1 + 1
         DO 11 I=I1P1,I2
            FF = FF / (Y-X(I))
   11    CONTINUE
         WE(JJ) = FF
         JJ = JJ + M2
         I2M1 = I2 - 1
         IF (I1P1.LE.I2M1) THEN
            DO 14 L=I1P1,I2M1
               FF = F
               Y  = X(L)
               DO 12 I=I1,L-1
                  FF = FF / (Y-X(I))
   12          CONTINUE
               DO 13 I=L+1,I2
                  FF = FF / (Y-X(I))
   13          CONTINUE
               WE(JJ) = FF
               JJ = JJ + M2
   14       CONTINUE
         END IF
         FF = F
         Y = X(I2)
         DO 16 I=I1,I2M1
            FF = FF / (Y-X(I))
   16    CONTINUE
         WE(JJ) = FF
         JJ = JJ + M2
         JM = JM + INC
   17 CONTINUE
C
C***  Zero the upper left and lower right corners of E
C
      KL = 1
      N2M = M2P1*N + 1
      DO 19 I=1,M
         KU = KL + M - I
         DO 18 K=KL,KU
            WE(    K) = ZERO
            WE(N2M-K) = ZERO
   18    CONTINUE
         KL = KL + M2P1
   19 CONTINUE
C
C***  Weighted matrix WE = W**-1 * E and its L1-norm
C
   20 JJ = 0
      EL = 0D0
      DO 22 I=1,N
         WI = W(I)
         DO 21 J=1,M2P1
            JJ     = JJ + 1
            WE(JJ) = WE(JJ) / WI
            EL     = EL + ABS(WE(JJ))
   21    CONTINUE
   22 CONTINUE
      EL = EL / N
C
C***  Ready
C
      RETURN
      END

File: OpenSim/Common/gcvspl.c
void prep(int m, int n, double *x, double *w, double *we, double *el)
{
    int    i, j, k, l, m2, mp1, m2m1, m2p1, nm, i1, i2, jj, jm, i1p1, i2m1,
            kl, n2m, ku, inc ;
    double f, f1, ff, y, wi ;

   /*
      calculate the factor F1
   */
    m2   = 2*m ;
    mp1  = m+1 ;
    m2m1 = m2-1 ;
    m2p1 = m2+1 ;
    nm   = n-m ;
    f1   = -one ;

    if (m != 1)
    {
        for (i=2; i<=m; i++)
        {
            f1 *= -i ;
        }
        for (i=mp1; i<=m2m1; i++)
        {
            f1 *= i ;
        }
    }

    /*
       columnwise evaluation of the unweighted design matrix E
    */
    i1 = 1 ;
    i2 = m ;
    jm = mp1 ;
    for (j=1; j<=n; j++)
    {
        inc = m2p1 ;
        if (j > nm)
        {
            f1 = -f1 ;
            f  = f1 ;
        }
        else
        {
            if (j < mp1)
            {
                inc = 1 ;
                f   = f1 ;
            }
            else
            {
                f = f1*(x[j+m-1]-x[j-m-1]) ;
            }
        }
        if (j > mp1)
        {
            i1++ ;
        }
        if (i2 < n)
        {
            i2++ ;
        }
        jj = jm ;

        /*
           loop for divided difference coefficients
        */
        ff = f ;
        y  = x[i1-1] ;
        i1p1 = i1+1 ;
        for (i=i1p1; i<=i2; i++)
        {
            ff = ff/(y-x[i-1]) ;
        }
        we[jj-1] = ff ;
        jj += m2 ;
        i2m1 = i2-1 ;
        if (i1p1 <= i2m1)
        {
            for (l=i1p1; l<=i2m1; l++)
            {
                ff = f ;
                y = x[l-1] ;
                for (i=i1; i<=l-1; i++)
                {
                    ff = ff/(y-x[i-1]) ;
                }
                for (i=l+1; i<=i2; i++)
                {
                    ff = ff/(y-x[i-1]) ;
                }
                we[jj-1] = ff ;
                jj += m2 ;
            }
        }
        ff = f ;
        y = x[i2-1] ;
        for (i=i1; i<=i2m1; i++)
        {
            ff = ff/(y-x[i-1]) ;
        }
        we[jj-1] = ff ;
        jj += m2 ;
        jm += inc ;
    }

    /*
       zero the upper left and lower right corners of E
    */
    kl = 1 ;
    n2m = m2p1*n + 1 ;
    for (i=1; i<=m; i++)
    {
        ku = kl+m-i ;
        for (k=kl; k<=ku; k++)
        {
            we[k-1] = zero ;
            we[n2m-k-1] = zero ;
        }
        kl += m2p1 ;
    }

    /*
       weighted matrix WE = W**-1*E and its L1 norm
    */
    jj = 0 ;
    *el = 0.0 ;
    for (i=1; i<=n; i++)
    {
        wi=w[i-1] ;
        for (j=1; j<=m2p1; j++)
        {
            jj++ ;
            we[jj-1] /= wi ;
            *el += fabs(we[jj-1]) ;
        }
    }
    *el /= n ;

   /*
      ready
   */
}
