File: NMBLTK/Models/UTWalking8/sdlib.f
C
      SUBROUTINE SDQRBSLV(NR,NC,NRA,NCA,MAPR,MAPC,TOL,WORK,IWORK,W,QRAUX
     & ,JPVT,B,X,RANK)
      INTEGER NR,NC,NRA,NCA,MAPR(NRA),MAPC(NCA)
      DOUBLE PRECISION TOL,WORK(NRA)
      INTEGER IWORK(NCA)
      DOUBLE PRECISION W(NR,NC),QRAUX(NCA)
      INTEGER JPVT(NCA)
      DOUBLE PRECISION B(NR),X(NC)
      INTEGER RANK
C
      INTEGER J,K,KK,MJC,MKKR,MKKC,MINRCA
      DOUBLE PRECISION T
C
      DO 10 J=1,NCA
        IWORK(J)= JPVT(J)
10    CONTINUE
      IF (NCA  .LT.  NRA) THEN
        MINRCA= NCA
      ELSE
        MINRCA= NRA
      ENDIF
      K= 0
      MKKR= MAPR(1)
      MKKC= MAPC(1)
      T= TOL*DABS(W(MKKR,MKKC))
      IF (T .LT. .1D0*TOL) THEN
        T= .1D0*TOL
      ENDIF
      DO 20 KK=1,MINRCA
        MKKR= MAPR(KK)
        MKKC= MAPC(KK)
        IF (DABS(W(MKKR,MKKC))  .LE.  T) THEN
          GOTO 30
        ELSE
          K= K+1
        ENDIF
20    CONTINUE
30    CONTINUE
      IF (K  .NE.  0) THEN
        CALL SDQRSL(NR,NC,NRA,NCA,MAPR,MAPC,K,WORK,W,QRAUX,B,X)
      ENDIF
      KK= K+1
      DO 35 J=KK,NCA
        X(MAPC(J))= 0D0
35    CONTINUE
      DO 50 J=1,NCA
        KK= IWORK(J)
40      IF (KK  .NE.  J) THEN
          MJC= MAPC(J)
          MKKC= MAPC(KK)
          T= X(MJC)
          X(MJC)= X(MKKC)
          X(MKKC)= T
          IWORK(J)= IWORK(KK)
          IWORK(KK)= KK
          KK= IWORK(J)
          GOTO 40
        ENDIF
50    CONTINUE
      RANK= K
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
void sdqrbslv(nr,nc,nra,nca,mapr,mapc,tol,work,iwork,w,qraux,jpvt,b,x,rank)
    int nr,nc,nra,nca,mapr[],mapc[];
    double tol,work[];
    int iwork[];
    double w[],qraux[];
    int jpvt[];
    double b[],x[];
    int *rank;
{
    int j,k,kk,mjc,mkkr,mkkc,minrca;
    double t;

    for (j = 0; j < nca; j++) {
        iwork[j] = jpvt[j];
    }
    if (nca  <  nra) {
        minrca = nca;
    } else {
        minrca = nra;
    }
    k = 0;
    mkkr = mapr[0];
    mkkc = mapc[0];
    t = tol*fabs(w[mkkr*nc+mkkc]);
    if (t < .1*tol) {
        t = .1*tol;
    }
    for (kk = 0; kk <= minrca-1; kk++) {
        mkkr = mapr[kk];
        mkkc = mapc[kk];
        if (fabs(w[mkkr*nc+mkkc])  <=  t) {
            break;
        } else {
            k = k+1;
        }
    }
    if (k  !=  0) {
        sdqrsl(nr,nc,nra,nca,mapr,mapc,k,work,w,qraux,b,x);
    }
    for (j = k; j <= nca-1; j++) {
        x[mapc[j]] = 0.;
    }
    for (j = 0; j <= nca-1; j++) {
        kk = iwork[j];
        while (kk  !=  j) {
            mjc = mapc[j];
            mkkc = mapc[kk];
            t = x[mjc];
            x[mjc] = x[mkkc];
            x[mkkc] = t;
            iwork[j] = iwork[kk];
            iwork[kk] = kk;
            kk = iwork[j];
        }
    }
    *rank = k;
}
