File: NMBLTK/Models/UTWalking8/sdlib.f
C
C A variable-step integrator.  Work should be dimensioned 6*neq.
C
      SUBROUTINE SDVINTEG(FUNC,TIME,ST,DST,PARAM,DT,STEP,NEQIN,TOL,WORK,
     & ERR,WHICH)
      EXTERNAL FUNC
      DOUBLE PRECISION TIME,ST(NEQIN),DST(NEQIN),PARAM(*),DT,STEP
      INTEGER NEQIN
      DOUBLE PRECISION TOL,WORK(*)
      INTEGER ERR,WHICH
C
      INTEGER I,WH,WH2,XST,XST2,XDST,ERRS,MOREWORK,ERRF,NEQ,EARLYRET
      DOUBLE PRECISION TTIME,NTIME,XTIME,TFIN,STP,STP2,NSTP,MAXERR,
     & MINSTEP
C
      IF (NEQIN .LT. 0) THEN
        NEQ= -NEQIN
        EARLYRET= 1
      ELSE
        NEQ= NEQIN
        EARLYRET= 0
      ENDIF
      XST= 1
      XST2= XST+NEQ
      XDST= XST2+NEQ
      ERRS= XDST+NEQ
      MOREWORK= ERRS+NEQ
      MINSTEP= 1D-10
      TTIME= TIME
      TFIN= TTIME+DT
      STP= STEP
      IF (STP .LT. MINSTEP) THEN
        STP= MINSTEP
      ENDIF
      ERR= 0
      IF (DT .LE. 0D0) THEN
        ERRF= 0
        CALL FUNC(TTIME,ST,DST,PARAM,ERRF)
        IF (ERRF .NE. 0) THEN
          ERR= 3
          WHICH= ERRF
        ENDIF
        RETURN
      ENDIF
200   IF (TTIME  .LT.  TFIN) THEN
        IF (TTIME+1.25D0*STP .GE. TFIN) THEN
          STP= TFIN-TTIME
        ENDIF
        NSTP= STP
100     CONTINUE
          CALL SDRK4M(FUNC,TTIME,ST,DST,PARAM,NSTP,WORK(XST),NEQ,WORK(
     &     MOREWORK),WORK(ERRS),MAXERR,WH)
          XTIME= TTIME+NSTP
          IF (MAXERR .LE. TOL) THEN
            ERRF= 0
            CALL FUNC(XTIME,WORK(XST),WORK(XDST),PARAM,ERRF)
            IF (ERRF .EQ. 0) THEN
              STP2= 2D0*NSTP
              IF ((MAXERR*64D0 .LE. TOL) .AND. (STP2 .LE. DT)) THEN
                STP= STP2
              ELSE
                STP= NSTP
              ENDIF
              GOTO 110
            ENDIF
          ENDIF
          STP2= NSTP/2D0
          IF (STP2 .LT. MINSTEP) THEN
            ERRF= 0
            CALL FUNC(XTIME,WORK(XST),WORK(XDST),PARAM,ERRF)
            IF (ERRF .NE. 0) THEN
              ERR= 3
              WHICH= ERRF
              TIME= TTIME
              STEP= NSTP
              CALL FUNC(TTIME,ST,DST,PARAM,ERRF)
              RETURN
            ENDIF
            IF (ERR .EQ. 0) THEN
              ERR= 1
              WHICH= WH
            ENDIF
            IF (XTIME+NSTP .GT. TFIN) THEN
              STP2= TFIN-XTIME
            ELSE
              STP2= NSTP
            ENDIF
            NTIME= XTIME+STP2
            IF (NTIME .EQ. XTIME) THEN
              STP= NSTP
              GOTO 110
            ENDIF
            CALL SDRK4M(FUNC,XTIME,WORK(XST),WORK(XDST),PARAM,STP2,WORK(
     &       XST2),NEQ,WORK(MOREWORK),WORK(ERRS),MAXERR,WH2)
            IF (WORK(ERRS-1+WH) .LE. TOL) THEN
              CALL FUNC(XTIME,WORK(XST),WORK(XDST),PARAM,ERRF)
              STP= NSTP
              GOTO 110
            ENDIF
            ERR= 2
            WHICH= WH
            TIME= TTIME
            STEP= NSTP
            CALL FUNC(TTIME,ST,DST,PARAM,ERRF)
            RETURN
          ELSE
            NSTP= STP2
          ENDIF
        GOTO 100
110     CONTINUE
        TTIME= XTIME
        DO 120 I=1,NEQ
          ST(I)= WORK(XST-1+I)
          DST(I)= WORK(XDST-1+I)
120     CONTINUE
        IF (STP .GE. MINSTEP) THEN
          STEP= STP
        ENDIF
        NTIME= TTIME+STP
        IF (NTIME .EQ. TTIME) THEN
          TTIME= TFIN
        ENDIF
        IF (EARLYRET .NE. 0) THEN
          TIME= TTIME
          RETURN
        ENDIF
        GOTO 200
      ENDIF
      TIME= TFIN
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
void sdvinteg(func,time,st,dst,param,dt,step,neqin,tol,work,err,which)
    int (*func)();
    double *time,st[],dst[],param[],dt,*step;
    int neqin;
    double tol,work[];
    int *err,*which;
{
    int i,wh,wh2,xst,xst2,xdst,errs,morework,errf,neq,earlyret;
    double ttime,ntime,xtime,tfin,stp,stp2,nstp,maxerr,minstep;

    if (neqin < 0) {
        neq = -neqin;
        earlyret = 1;
    } else {
        neq = neqin;
        earlyret = 0;
    }
    xst = 0;
    xst2 = xst+neq;
    xdst = xst2+neq;
    errs = xdst+neq;
    morework = errs+neq;
    minstep = 1e-10;
    ttime = *time;
    tfin = ttime+dt;
    stp = *step;
    if (stp < minstep) {
        stp = minstep;
    }
    *err = 0;
    if (dt <= 0.) {
        errf = 0;
        func(ttime,st,dst,param,&errf);
        if (errf != 0) {
            *err = 3;
            *which = errf;
        }
        return;
    }
    while (ttime  <  tfin) {
        if (ttime+1.25*stp >= tfin) {
            stp = tfin-ttime;
        }
        nstp = stp;
        for (;;) {
            sdrk4m(func,ttime,st,dst,param,nstp,&work[xst],neq,&work[morework],&
              work[errs],&maxerr,&wh);
            xtime = ttime+nstp;
            if (maxerr <= tol) {
                errf = 0;
                func(xtime,&work[xst],&work[xdst],param,&errf);
                if (errf == 0) {
                    stp2 = 2.*nstp;
                    if ((maxerr*64. <= tol) && (stp2 <= dt)) {
                        stp = stp2;
                    } else {
                        stp = nstp;
                    }
                    break;
                }
            }
            stp2 = nstp/2.;
            if (stp2 < minstep) {
                errf = 0;
                func(xtime,&work[xst],&work[xdst],param,&errf);
                if (errf != 0) {
                    *err = 3;
                    *which = errf;
                    *time = ttime;
                    *step = nstp;
                    func(ttime,st,dst,param,&errf);
                    return;
                }
                if (*err == 0) {
                    *err = 1;
                    *which = wh;
                }
                if (xtime+nstp > tfin) {
                    stp2 = tfin-xtime;
                } else {
                    stp2 = nstp;
                }
                ntime = xtime+stp2;
                if (ntime == xtime) {
                    stp = nstp;
                    break;
                }
                sdrk4m(func,xtime,&work[xst],&work[xdst],param,stp2,&work[xst2]
                  ,neq,&work[morework],&work[errs],&maxerr,&wh2);
                if (work[errs+wh] <= tol) {
                    func(xtime,&work[xst],&work[xdst],param,&errf);
                    stp = nstp;
                    break;
                }
                *err = 2;
                *which = wh;
                *time = ttime;
                *step = nstp;
                func(ttime,st,dst,param,&errf);
                return;
            } else {
                nstp = stp2;
            }
        }
        ttime = xtime;
        for (i = 0; i < neq; i++) {
            st[i] = work[xst+i];
            dst[i] = work[xdst+i];
        }
        if (stp >= minstep) {
            *step = stp;
        }
        ntime = ttime+stp;
        if (ntime == ttime) {
            ttime = tfin;
        }
        if (earlyret != 0) {
            *time = ttime;
            return;
        }
    }
    *time = tfin;
}
