File: NMBLTK/Models/UTWalking8/sdlib.f
C
C Utility routine for use with sdfinteg and sdvinteg.  Work is 2*neq.
C
C
      SUBROUTINE SDRK4M(FUNC,TIME,ST,DST0,PARAM,STEP,NST,NEQ,WORK,ERRS,
     & MAXERR,WHICH)
      EXTERNAL FUNC
      DOUBLE PRECISION TIME,ST(NEQ),DST0(NEQ),PARAM(*),STEP,NST(NEQ)
      INTEGER NEQ
      DOUBLE PRECISION WORK(*),ERRS(NEQ),MAXERR
      INTEGER WHICH
C
      INTEGER I,DST1,DST2,ERRF
      DOUBLE PRECISION STEP2,STEP3,STEP6,STEP8,ERR,OLD,AST
C
      DST1= 1
      DST2= DST1+NEQ
      STEP2= STEP/2D0
      STEP3= STEP/3D0
      STEP6= STEP/6D0
      STEP8= STEP/8D0
      DO 100 I=1,NEQ
        NST(I)= ST(I)+DST0(I)*STEP3
100   CONTINUE
      CALL FUNC(TIME+STEP3,NST,WORK(DST1),PARAM,ERRF)
      DO 110 I=1,NEQ
        NST(I)= ST(I)+(DST0(I)+WORK(DST1-1+I))*STEP6
110   CONTINUE
      CALL FUNC(TIME+STEP3,NST,WORK(DST1),PARAM,ERRF)
      DO 120 I=1,NEQ
        NST(I)= ST(I)+(DST0(I)+3D0*WORK(DST1-1+I))*STEP8
120   CONTINUE
      CALL FUNC(TIME+STEP2,NST,WORK(DST2),PARAM,ERRF)
      DO 130 I=1,NEQ
        NST(I)= ST(I)+(DST0(I)-3D0*WORK(DST1-1+I)+4D0*WORK(DST2-1+I)
     &   )*STEP2
130   CONTINUE
      CALL FUNC(TIME+STEP,NST,WORK(DST1),PARAM,ERRF)
      MAXERR= 0D0
      WHICH= 1
      DO 140 I=1,NEQ
        OLD= NST(I)
        NST(I)= ST(I)+(DST0(I)+4D0*WORK(DST2-1+I)+WORK(DST1-1+I))*STEP6
        ERR= DABS(.2D0*(OLD-NST(I)))
        AST= DABS(NST(I))
        IF (AST .GT. .1D0) THEN
          ERRS(I)= ERR/(AST+1D-20)
        ELSE
          ERRS(I)= 10D0*ERR
        ENDIF
        IF (ERRS(I) .GT. MAXERR) THEN
          MAXERR= ERRS(I)
          WHICH= I
        ENDIF
140   CONTINUE
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
sdrk4m(func,time,st,dst0,param,step,nst,neq,work,errs,maxerr,which)
    int (*func)();
    double time,st[],dst0[],param[],step,nst[];
    int neq;
    double work[],errs[],*maxerr;
    int *which;
{
    int i,dst1,dst2,errf;
    double step2,step3,step6,step8,err,old,ast;

    dst1 = 0;
    dst2 = dst1+neq;
    step2 = step/2.;
    step3 = step/3.;
    step6 = step/6.;
    step8 = step/8.;
    for (i = 0; i < neq; i++) {
        nst[i] = st[i]+dst0[i]*step3;
    }
    func(time+step3,nst,&work[dst1],param,&errf);
    for (i = 0; i < neq; i++) {
        nst[i] = st[i]+(dst0[i]+work[dst1+i])*step6;
    }
    func(time+step3,nst,&work[dst1],param,&errf);
    for (i = 0; i < neq; i++) {
        nst[i] = st[i]+(dst0[i]+3.*work[dst1+i])*step8;
    }
    func(time+step2,nst,&work[dst2],param,&errf);
    for (i = 0; i < neq; i++) {
        nst[i] = st[i]+(dst0[i]-3.*work[dst1+i]+4.*work[dst2+i])*step2;
    }
    func(time+step,nst,&work[dst1],param,&errf);
    *maxerr = 0.;
    *which = 0;
    for (i = 0; i < neq; i++) {
        old = nst[i];
        nst[i] = st[i]+(dst0[i]+4.*work[dst2+i]+work[dst1+i])*step6;
        err = fabs(.2*(old-nst[i]));
        ast = fabs(nst[i]);
        if (ast > .1) {
            errs[i] = err/(ast+1e-20);
        } else {
            errs[i] = 10.*err;
        }
        if (errs[i] > *maxerr) {
            *maxerr = errs[i];
            *which = i;
        }
    }
}
