File: NMBLTK/Models/UTWalking8/sdlib.f
C
C
C ===========================================================
C QR decomposition scheme for solving Wx=b
C   W is nra by nca
C   b is nra by 1
C   x (returned) is nca by 1
C Actual dimensions (nr,nc) may be larger, mapr (mapc) says where
C to find the nra (nca) interesting rows (columns).  On return, W is
C overwritten by the Q and R matrices in compact form.  Solution yields
C least squares residual for overdetermined systems.  Underdetermined
C systems give a solution in which elements corresponding to redundant
C or missing equations are set to 0. (Not necessarily the LS solution.)
C ===========================================================
C
C
      SUBROUTINE SDQRDCOMP(NR,NC,NRA,NCA,MAPR,MAPC,W,QRAUX,JPVT)
      INTEGER NR,NC,NRA,NCA,MAPR(NRA),MAPC(NCA)
      DOUBLE PRECISION W(NR,NC),QRAUX(NCA)
      INTEGER JPVT(NCA)
C
      INTEGER I,J,L,LP1,MAXJ,MI,MJ,MLR,MLC,MMAXJ,MINRCA
      DOUBLE PRECISION MAXNRM,NRMXL,T
C
      DO 70 J=1,NCA
        MJ= MAPC(J)
        JPVT(J)= J
        T= 0D0
        DO 60 L=1,NRA
          MLR= MAPR(L)
          T= T+W(MLR,MJ)*W(MLR,MJ)
60      CONTINUE
        QRAUX(J)= DSQRT(T)
70    CONTINUE
      IF (NCA  .LT.  NRA) THEN
        MINRCA= NCA
      ELSE
        MINRCA= NRA
      ENDIF
      DO 200 L=1,MINRCA
        MLR= MAPR(L)
        MLC= MAPC(L)
        MAXNRM= 0D0
        MAXJ= L
        DO 100 J=L,NCA
          IF (QRAUX(J)  .GT.  MAXNRM) THEN
            MAXNRM= QRAUX(J)
            MAXJ= J
          ENDIF
100     CONTINUE
        IF (MAXJ  .NE.  L) THEN
          MMAXJ= MAPC(MAXJ)
          DO 105 I=1,NRA
            MI= MAPR(I)
            T= W(MI,MLC)
            W(MI,MLC)= W(MI,MMAXJ)
            W(MI,MMAXJ)= T
105       CONTINUE
          QRAUX(MAXJ)= QRAUX(L)
          I= JPVT(MAXJ)
          JPVT(MAXJ)= JPVT(L)
          JPVT(L)= I
        ENDIF
        QRAUX(L)= 0D0
        IF (L  .NE.  NRA) THEN
          T= 0D0
          DO 110 I=L,NRA
            MI= MAPR(I)
            T= T+W(MI,MLC)*W(MI,MLC)
110       CONTINUE
          NRMXL= DSQRT(T)
          IF (NRMXL  .NE.  0D0) THEN
            IF (W(MLR,MLC)  .LT.  0D0) THEN
              NRMXL=  -NRMXL
            ENDIF
            T= 1D0/NRMXL
            DO 120 I=L,NRA
              MI= MAPR(I)
              W(MI,MLC)= T*W(MI,MLC)
120         CONTINUE
            W(MLR,MLC)= 1D0+W(MLR,MLC)
            LP1= L+1
            DO 160 J=LP1,NCA
              MJ= MAPC(J)
              T= 0D0
              DO 130 I=L,NRA
                MI= MAPR(I)
                T= T-W(MI,MLC)*W(MI,MJ)
130           CONTINUE
              T= T/W(MLR,MLC)
              DO 140 I=L,NRA
                MI= MAPR(I)
                W(MI,MJ)= W(MI,MJ)+T*W(MI,MLC)
140           CONTINUE
              T= 0D0
              DO 150 I=LP1,NRA
                MI= MAPR(I)
                T= T+W(MI,MJ)*W(MI,MJ)
150           CONTINUE
              QRAUX(J)= DSQRT(T)
160         CONTINUE
            QRAUX(L)= W(MLR,MLC)
            W(MLR,MLC)=  -NRMXL
          ENDIF
        ENDIF
200   CONTINUE
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
void sdqrdcomp(nr,nc,nra,nca,mapr,mapc,w,qraux,jpvt)
    int nr,nc,nra,nca,mapr[],mapc[];
    double w[],qraux[];
    int jpvt[];
{
    int i,j,l,lp1,maxj,mi,mj,mlr,mlc,mmaxj,minrca;
    double maxnrm,nrmxl,t;

    for (j = 0; j <= nca-1; j++) {
        mj = mapc[j];
        jpvt[j] = j;
        t = 0.;
        for (l = 0; l <= nra-1; l++) {
            mlr = mapr[l];
            t = t+w[mlr*nc+mj]*w[mlr*nc+mj];
        }
        qraux[j] = sqrt(t);
    }
    if (nca  <  nra) {
        minrca = nca;
    } else {
        minrca = nra;
    }
    for (l = 0; l <= minrca-1; l++) {
        mlr = mapr[l];
        mlc = mapc[l];
        maxnrm = 0.;
        maxj = l;
        for (j = l; j <= nca-1; j++) {
            if (qraux[j]  >  maxnrm) {
                maxnrm = qraux[j];
                maxj = j;
            }
        }
        if (maxj  !=  l) {
            mmaxj = mapc[maxj];
            for (i = 0; i <= nra-1; i++) {
                mi = mapr[i];
                t = w[mi*nc+mlc];
                w[mi*nc+mlc] = w[mi*nc+mmaxj];
                w[mi*nc+mmaxj] = t;
            }
            qraux[maxj] = qraux[l];
            i = jpvt[maxj];
            jpvt[maxj] = jpvt[l];
            jpvt[l] = i;
        }
        qraux[l] = 0.;
        if (l  !=  nra-1) {
            t = 0.;
            for (i = l; i <= nra-1; i++) {
                mi = mapr[i];
                t = t+w[mi*nc+mlc]*w[mi*nc+mlc];
            }
            nrmxl = sqrt(t);
            if (nrmxl  !=  0.) {
                if (w[mlr*nc+mlc]  <  0.) {
                    nrmxl =  -nrmxl;
                }
                t = 1./nrmxl;
                for (i = l; i <= nra-1; i++) {
                    mi = mapr[i];
                    w[mi*nc+mlc] = t*w[mi*nc+mlc];
                }
                w[mlr*nc+mlc] = 1.+w[mlr*nc+mlc];
                lp1 = l+1;
                for (j = lp1; j <= nca-1; j++) {
                    mj = mapc[j];
                    t = 0.;
                    for (i = l; i <= nra-1; i++) {
                        mi = mapr[i];
                        t = t-w[mi*nc+mlc]*w[mi*nc+mj];
                    }
                    t = t/w[mlr*nc+mlc];
                    for (i = l; i <= nra-1; i++) {
                        mi = mapr[i];
                        w[mi*nc+mj] = w[mi*nc+mj]+t*w[mi*nc+mlc];
                    }
                    t = 0.;
                    for (i = lp1; i <= nra-1; i++) {
                        mi = mapr[i];
                        t = t+w[mi*nc+mj]*w[mi*nc+mj];
                    }
                    qraux[j] = sqrt(t);
                }
                qraux[l] = w[mlr*nc+mlc];
                w[mlr*nc+mlc] =  -nrmxl;
            }
        }
    }
}
