File: NMBLTK/Models/UTWalking8/sdlib.f
C
C
C ====================================================================
C Root-finding scheme for solving a set of nfunc=nreq+ndes nonlinear
C equations in nvar unknowns:
C   r (v) = r (v) = ... = r (v) = 0    (actually |r | <= rtol)
C    1       2             nreq                    i
C
C   d (v) = d (v) = ... = d (v) = 0    (actually |d | <= dtol)
C    1       2             ndes                    i
C The r's are "required" functions while the d's are only "desired".
C That is, we adjust the nvar variables v to find a solution which keeps
C each of the r's below rtol, and keeps the d's as small as possible
C without violating any of the r's.  Least squares residuals are attempted
C if the equations cannot be solved.  No guarantees can be made that
C this routine will find a solution even if there is one.  The better
C the initial values for the v's, the more likely it is to succeed and
C the more quickly it will converge.
C
C A single function func is provided which calculates all of the
C r's and d's for the current v and returns the residuals.  A parameter
C param is passed through unchanged to the function. 
C
C The array lock has an element corresponding to each variable.  Any
C variable which may be modified should have its corresponding lock
C element set to 0.  If non-zero, the variable will not be altered here.
C
C Maxeval sets an upper limit on the number of calls to func which may
C be made.  The root finder only returns after complete iterations, so
C it may make somewhat more than maxeval calls.  On return, the actual
C number of calls made is returned in fcnt.  Err is returned 0 if we
C successfully reduce all the r's to below rtol and all the d's to below
C dtol.  If the r's are met but not the d's, we return with err=1, and if
C the r's are not met we return err=2.
C
C Work arrays should be dimensioned as follows:
C   jw is nf*nv
C   dw is 2*(nf+nv)**2
C   rw is 7*nf+9*nv
C   iw is 4*(nf+nv)
C ====================================================================
C
C
      SUBROUTINE SDROOT(FUNC,VARS,PARAM,NFUNC,NVAR,NDESIN,LOCK,RTOL,DTOL
     & ,MAXEVAL,JW,DW,RW,IW,FRET,FCNT,ERR)
      EXTERNAL FUNC
      DOUBLE PRECISION VARS(NVAR),PARAM(*)
      INTEGER NFUNC,NVAR,NDESIN,LOCK(NVAR)
      DOUBLE PRECISION RTOL,DTOL
      INTEGER MAXEVAL
      DOUBLE PRECISION JW(*),DW(*),RW(*)
      INTEGER IW(*)
      DOUBLE PRECISION FRET(NFUNC)
      INTEGER FCNT,ERR
C
      INTEGER I,SLOWCNT,TOOSLOW,NTRYS,NREQ,FIXITS,NDES,DNORM
      INTEGER F1,F2,SCALE,DELTAV,GUESS,RVARS,RDELTAV,RGUESS,MORERW,MAPF,
     & MAPV,MOREIW
      DOUBLE PRECISION QRTOL,MAXDERR,MAXRERR,DERRNORM,PMAXDERR,PMAXRERR,
     & PDERRNORM,STEP,CRUDE,IMPR,RSTEP,PREVERR
C
      IF (NDESIN .LT. 0) THEN
        NDES= -NDESIN
        DNORM= 1
      ELSE
        NDES= NDESIN
        DNORM= 0
      ENDIF
      NREQ= NFUNC-NDES
      QRTOL= 1D-13
      FCNT= 0
      ERR= 0
      F1= 1
      F2= F1+NFUNC
      SCALE= F2+NFUNC
      DELTAV= SCALE+NFUNC
      GUESS= DELTAV+NVAR
      RVARS= GUESS+NVAR
      RDELTAV= RVARS+NVAR
      RGUESS= RDELTAV+NVAR
      MORERW= RGUESS+NVAR
      MAPF= 1
      MAPV= MAPF+NFUNC
      MOREIW= MAPV+NVAR
      DO 100 I=1,NFUNC
        IW(MAPF-1+I)= I
100   CONTINUE
      DO 110 I=1,NVAR
        IW(MAPV-1+I)= I
110   CONTINUE
      CALL FUNC(VARS,PARAM,FRET)
      FCNT= FCNT+1
      CALL SDCALCERRS(FRET,NFUNC,NDES,DNORM,PMAXDERR,PMAXRERR,PDERRNORM)
      CRUDE= 1D-6
      DO 590 NTRYS=1,2
        SLOWCNT= 0
        STEP= 1D0
490     CONTINUE
          IF ((PMAXRERR .LE. RTOL) .AND. (PMAXDERR .LE. DTOL)) THEN
            RETURN
          ENDIF
          IF (FCNT .GE. MAXEVAL) THEN
C goto givingUp
            GOTO 600
          ENDIF
          CALL SDCALCJAC(FUNC,VARS,PARAM,NFUNC,NVAR,LOCK,CRUDE,FRET,RW(
     &     F1),JW,FCNT,RW(SCALE))
          DO 210 I=1,NFUNC
            RW(F1-1+I)= FRET(I)*RW(SCALE-1+I)
210       CONTINUE
          CALL SDLSSLV(NFUNC,NVAR,NFUNC,NVAR,NDES,IW(MAPF),IW(MAPV)
     &     ,QRTOL,DW,RW(MORERW),IW(MOREIW),JW,RW(F1),RW(DELTAV))
390       CONTINUE
            CALL SDADJVARS(FUNC,VARS,PARAM,NFUNC,NDES,DNORM,NVAR,RW(
     &       DELTAV),STEP,PMAXRERR,PDERRNORM,RTOL,FCNT,RW(GUESS),RW(F1))
            CALL SDCALCERRS(RW(F1),NFUNC,NDES,DNORM,MAXDERR,MAXRERR,
     &       DERRNORM)
            IF ((PDERRNORM .GT. DERRNORM) .AND. (PMAXRERR .LE. RTOL)
     &        .AND. (MAXRERR .GT. RTOL) .AND. (MAXRERR .LE. .05D0)) THEN
              DO 220 I=1,NVAR
                RW(RVARS-1+I)= RW(GUESS-1+I)
220           CONTINUE
              RSTEP= 1D0
              PREVERR= MAXRERR
              DO 290 FIXITS=1,5
                CALL SDCALCJAC(FUNC,RW(RVARS)
     &           ,PARAM,NREQ,NVAR,LOCK,CRUDE,RW(F1),RW(F2),JW,FCNT,RW(
     &           SCALE))
                DO 230 I=1,NREQ
                  RW(F2-1+I)= RW(F1-1+I)*RW(SCALE-1+I)
230             CONTINUE
                CALL SDLSSLV(NREQ,NVAR,NREQ,NVAR,0,IW(MAPF),IW(MAPV)
     &           ,QRTOL,DW,RW(MORERW),IW(MOREIW),JW,RW(F2),RW(RDELTAV))
240             CONTINUE
                  CALL SDADJVARS(FUNC,RW(RVARS)
     &             ,PARAM,NFUNC,NDES,DNORM,NVAR,RW(RDELTAV)
     &             ,RSTEP,PREVERR,PDERRNORM,RTOL,FCNT,RW(RGUESS),RW(F2))
                  CALL SDCALCERRS(RW(F2),NFUNC,NDES,DNORM,MAXDERR,
     &             MAXRERR,DERRNORM)
                  IF (PREVERR-MAXRERR .GE. RTOL) THEN
                    GOTO 245
                  ELSE
                    RSTEP= RSTEP*.5D0
                    IF (RSTEP .LT. .01D0) THEN
C goto couldntFixReqs
                      GOTO 380
                    ENDIF
                  ENDIF
                GOTO 240
245             CONTINUE
                IF (DERRNORM .GT. PDERRNORM) THEN
C goto couldntFixReqs
                  GOTO 380
                ENDIF
                DO 250 I=1,NFUNC
                  RW(F1-1+I)= RW(F2-1+I)
250             CONTINUE
                DO 260 I=1,NVAR
                  RW(RVARS-1+I)= RW(RGUESS-1+I)
260             CONTINUE
                PREVERR= MAXRERR
                IF (MAXRERR .LE. RTOL) THEN
C goto fixUpSucceeded
                  GOTO 300
                ENDIF
                RSTEP= RSTEP*2D0
                IF (RSTEP .GT. 1D0) THEN
                  RSTEP= 1D0
                ENDIF
290           CONTINUE
C goto couldntFixReqs
              GOTO 380
C fixUpSucceeded
300           CONTINUE
              DO 310 I=1,NVAR
                RW(GUESS-1+I)= RW(RVARS-1+I)
310           CONTINUE
            ENDIF
            IF ((PMAXRERR .LE. RTOL) .AND. (MAXRERR .LE. RTOL)) THEN
              IMPR= PDERRNORM-DERRNORM
              IF (IMPR .LT. .1D0*DTOL+.01D0*DERRNORM) THEN
                TOOSLOW= 1
              ELSE
                TOOSLOW= 0
              ENDIF
            ELSE
              IMPR= PMAXRERR-MAXRERR
              IF (IMPR .LT. .01D0*RTOL+.01D0*MAXRERR) THEN
                TOOSLOW= 1
              ELSE
                TOOSLOW= 0
              ENDIF
            ENDIF
            IF (IMPR .GE. 0D0) THEN
              GOTO 395
            ENDIF
C couldntFixReqs
380         CONTINUE
            STEP= STEP*.5D0
            IF (NTRYS .EQ. 2) THEN
              IF (STEP .LT. 1D-5) THEN
C goto nextcrude
                GOTO 580
              ENDIF
            ELSE
              IF (STEP .LT. .01D0) THEN
C goto nextcrude
                GOTO 580
              ENDIF
            ENDIF
          GOTO 390
395       CONTINUE
          DO 400 I=1,NFUNC
            FRET(I)= RW(F1-1+I)
400       CONTINUE
          DO 410 I=1,NVAR
            VARS(I)= RW(GUESS-1+I)
410       CONTINUE
          PMAXDERR= MAXDERR
          PMAXRERR= MAXRERR
          PDERRNORM= DERRNORM
          IF (TOOSLOW .NE. 0) THEN
            SLOWCNT= SLOWCNT+1
            IF (SLOWCNT .GE. 3) THEN
C goto nextcrude
              GOTO 580
            ENDIF
          ELSE
            SLOWCNT= 0
          ENDIF
          STEP= STEP*2D0
          IF (STEP .GT. 1D0) THEN
            STEP= 1D0
          ENDIF
        GOTO 490
C nextcrude
580     CONTINUE
        CRUDE= CRUDE*.001D0
590   CONTINUE
C givingUp
600   CONTINUE
      IF (PMAXRERR .GT. RTOL) THEN
        ERR= 2
      ELSE
        IF (PMAXDERR .GT. DTOL) THEN
          ERR= 1
        ENDIF
      ENDIF
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
void sdroot(func,vars,param,nfunc,nvar,ndesin,lock,rtol,dtol,maxeval,jw,dw,rw,iw,fret
      ,fcnt,err)
    int (*func)();
    double vars[],param[];
    int nfunc,nvar,ndesin,lock[];
    double rtol,dtol;
    int maxeval;
    double jw[],dw[],rw[];
    int iw[];
    double fret[];
    int *fcnt,*err;
{
    int i,slowcnt,tooslow,ntrys,nreq,fixits,ndes,dnorm;
    int f1,f2,scale,deltav,guess,rvars,rdeltav,rguess,morerw,mapf,mapv,moreiw;
    double qrtol,maxderr,maxrerr,derrnorm,pmaxderr,pmaxrerr,pderrnorm,step,crude
      ,impr,rstep,preverr;

    if (ndesin < 0) {
        ndes = -ndesin;
        dnorm = 1;
    } else {
        ndes = ndesin;
        dnorm = 0;
    }
    nreq = nfunc-ndes;
    qrtol = 1e-13;
    *fcnt = 0;
    *err = 0;
    f1 = 0;
    f2 = f1+nfunc;
    scale = f2+nfunc;
    deltav = scale+nfunc;
    guess = deltav+nvar;
    rvars = guess+nvar;
    rdeltav = rvars+nvar;
    rguess = rdeltav+nvar;
    morerw = rguess+nvar;
    mapf = 0;
    mapv = mapf+nfunc;
    moreiw = mapv+nvar;
    for (i = 0; i < nfunc; i++) {
        iw[mapf+i] = i;
    }
    for (i = 0; i < nvar; i++) {
        iw[mapv+i] = i;
    }
    func(vars,param,fret);
    *fcnt = *fcnt+1;
    sdcalcerrs(fret,nfunc,ndes,dnorm,&pmaxderr,&pmaxrerr,&pderrnorm);
    crude = 1e-6;
    for (ntrys = 0; ntrys < 2; ntrys++) {
        slowcnt = 0;
        step = 1.;
        for (;;) {
            if ((pmaxrerr <= rtol) && (pmaxderr <= dtol)) {
                return;
            }
            if (*fcnt >= maxeval) {
                goto givingUp;
            }
            sdcalcjac(func,vars,param,nfunc,nvar,lock,crude,fret,&rw[f1]
              ,jw,fcnt,&rw[scale]);
            for (i = 0; i < nfunc; i++) {
                rw[f1+i] = fret[i]*rw[scale+i];
            }
            sdlsslv(nfunc,nvar,nfunc,nvar,ndes,&iw[mapf],&iw[mapv],qrtol,dw,&rw[
              morerw],&iw[moreiw],jw,&rw[f1],&rw[deltav]);
            for (;;) {
                sdadjvars(func,vars,param,nfunc,ndes,dnorm,nvar,&rw[deltav]
                  ,step,pmaxrerr,pderrnorm,rtol,fcnt,&rw[guess],&rw[f1]);
                sdcalcerrs(&rw[f1],nfunc,ndes,dnorm,&maxderr,&maxrerr,&derrnorm)
                  ;
                if ((pderrnorm > derrnorm) && (pmaxrerr <= rtol) && (maxrerr > 
                  rtol) && (maxrerr <= .05)) {
                    for (i = 0; i < nvar; i++) {
                        rw[rvars+i] = rw[guess+i];
                    }
                    rstep = 1.;
                    preverr = maxrerr;
                    for (fixits = 0; fixits < 5; fixits++) {
                        sdcalcjac(func,&rw[rvars],param,nreq,nvar,lock,crude,&rw
                          [f1],&rw[f2],jw,fcnt,&rw[scale]);
                        for (i = 0; i < nreq; i++) {
                            rw[f2+i] = rw[f1+i]*rw[scale+i];
                        }
                        sdlsslv(nreq,nvar,nreq,nvar,0,&iw[mapf],&iw[mapv]
                          ,qrtol,dw,&rw[morerw],&iw[moreiw],jw,&rw[f2],&rw[
                          rdeltav]);
                        for (;;) {
                            sdadjvars(func,&rw[rvars]
                              ,param,nfunc,ndes,dnorm,nvar,&rw[rdeltav]
                              ,rstep,preverr,pderrnorm,rtol,fcnt,&rw[rguess],&rw
                              [f2]);
                            sdcalcerrs(&rw[f2],nfunc,ndes,dnorm,&maxderr,&
                              maxrerr,&derrnorm);
                            if (preverr-maxrerr >= rtol) {
                                break;
                            } else {
                                rstep = rstep*.5;
                                if (rstep < .01) {
                                    goto couldntFixReqs;
                                }
                            }
                        }
                        if (derrnorm > pderrnorm) {
                            goto couldntFixReqs;
                        }
                        for (i = 0; i < nfunc; i++) {
                            rw[f1+i] = rw[f2+i];
                        }
                        for (i = 0; i < nvar; i++) {
                            rw[rvars+i] = rw[rguess+i];
                        }
                        preverr = maxrerr;
                        if (maxrerr <= rtol) {
                            goto fixUpSucceeded;
                        }
                        rstep = rstep*2.;
                        if (rstep > 1.) {
                            rstep = 1.;
                        }
                    }
                    goto couldntFixReqs;
                    fixUpSucceeded: ;
                    for (i = 0; i < nvar; i++) {
                        rw[guess+i] = rw[rvars+i];
                    }
                }
                if ((pmaxrerr <= rtol) && (maxrerr <= rtol)) {
                    impr = pderrnorm-derrnorm;
                    if (impr < .1*dtol+.01*derrnorm) {
                        tooslow = 1;
                    } else {
                        tooslow = 0;
                    }
                } else {
                    impr = pmaxrerr-maxrerr;
                    if (impr < .01*rtol+.01*maxrerr) {
                        tooslow = 1;
                    } else {
                        tooslow = 0;
                    }
                }
                if (impr >= 0.) {
                    break;
                }
                couldntFixReqs: ;
                step = step*.5;
                if (ntrys == 1) {
                    if (step < 1e-5) {
                        goto nextcrude;
                    }
                } else {
                    if (step < .01) {
                        goto nextcrude;
                    }
                }
            }
            for (i = 0; i < nfunc; i++) {
                fret[i] = rw[f1+i];
            }
            for (i = 0; i < nvar; i++) {
                vars[i] = rw[guess+i];
            }
            pmaxderr = maxderr;
            pmaxrerr = maxrerr;
            pderrnorm = derrnorm;
            if (tooslow != 0) {
                slowcnt = slowcnt+1;
                if (slowcnt >= 3) {
                    goto nextcrude;
                }
            } else {
                slowcnt = 0;
            }
            step = step*2.;
            if (step > 1.) {
                step = 1.;
            }
        }
        nextcrude: ;
        crude = crude*.001;
    }
    givingUp: ;
    if (pmaxrerr > rtol) {
        *err = 2;
    } else {
        if (pmaxderr > dtol) {
            *err = 1;
        }
    }
}
