File: NMBLTK/Models/UTWalking8/sdlib.f
C
      SUBROUTINE SDCALCJAC(FUNC,VARS,PARAM,NFUNC,NVAR,LOCK,DELTA,FVAL,
     & FTMP,JW,FCNT,SCALE)
      EXTERNAL FUNC
      DOUBLE PRECISION VARS(NVAR),PARAM(*)
      INTEGER NFUNC,NVAR,LOCK(NVAR)
      DOUBLE PRECISION DELTA,FVAL(*),FTMP(*),JW(NFUNC,NVAR)
      INTEGER FCNT
      DOUBLE PRECISION SCALE(NFUNC)
C
      INTEGER I,J
      DOUBLE PRECISION SAVE,CHG,VCHG,MAXELT
C
      DO 120 J=1,NVAR
        IF (LOCK(J) .NE. 0) THEN
          DO 100 I=1,NFUNC
            JW(I,J)= 0D0
100       CONTINUE
        ELSE
          SAVE= VARS(J)
          VCHG= DELTA*(DABS(SAVE)+1D0)
          VARS(J)= VARS(J)+VCHG
          CALL FUNC(VARS,PARAM,FTMP)
          FCNT= FCNT+1
          VARS(J)= SAVE
          DO 110 I=1,NFUNC
            CHG= FTMP(I)-FVAL(I)
            IF (DABS(CHG) .LT. 1D-13) THEN
              JW(I,J)= 0D0
            ELSE
              JW(I,J)= CHG/VCHG
            ENDIF
110       CONTINUE
        ENDIF
120   CONTINUE
      DO 220 I=1,NFUNC
        MAXELT= 0D0
        DO 200 J=1,NVAR
          IF (DABS(JW(I,J)) .GT. MAXELT) THEN
            MAXELT= DABS(JW(I,J))
          ENDIF
200     CONTINUE
        IF (MAXELT .GT. 0D0) THEN
          SCALE(I)= 1D0/MAXELT
          DO 210 J=1,NVAR
            JW(I,J)= JW(I,J)*SCALE(I)
210       CONTINUE
        ELSE
          SCALE(I)= 1D0
        ENDIF
220   CONTINUE
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
sdcalcjac(func,vars,param,nfunc,nvar,lock,delta,fval,ftmp,jw,fcnt,scale)
    int (*func)();
    double vars[],param[];
    int nfunc,nvar,lock[];
    double delta,fval[],ftmp[],jw[];
    int *fcnt;
    double scale[];
{
    int i,j;
    double save,chg,vchg,maxelt;

    for (j = 0; j < nvar; j++) {
        if (lock[j] != 0) {
            for (i = 0; i < nfunc; i++) {
                jw[i*nvar+j] = 0.;
            }
        } else {
            save = vars[j];
            vchg = delta*(fabs(save)+1.);
            vars[j] = vars[j]+vchg;
            func(vars,param,ftmp);
            *fcnt = *fcnt+1;
            vars[j] = save;
            for (i = 0; i < nfunc; i++) {
                chg = ftmp[i]-fval[i];
                if (fabs(chg) < 1e-13) {
                    jw[i*nvar+j] = 0.;
                } else {
                    jw[i*nvar+j] = chg/vchg;
                }
            }
        }
    }
    for (i = 0; i < nfunc; i++) {
        maxelt = 0.;
        for (j = 0; j < nvar; j++) {
            if (fabs(jw[i*nvar+j]) > maxelt) {
                maxelt = fabs(jw[i*nvar+j]);
            }
        }
        if (maxelt > 0.) {
            scale[i] = 1./maxelt;
            for (j = 0; j < nvar; j++) {
                jw[i*nvar+j] = jw[i*nvar+j]*scale[i];
            }
        } else {
            scale[i] = 1.;
        }
    }
}
