File: NMBLTK/Models/UTWalking8/sdlib.f
C
      SUBROUTINE SDDC2ANG(DIRCOS,A1,A2,A3)
      DOUBLE PRECISION DIRCOS(3,3),A1,A2,A3
C
      DOUBLE PRECISION QUOT,ANGLE,TH1,TH2,TH3,COSTH2,TEMP(10)
C
      IF ((DABS((DABS(DIRCOS(1,3))-1D0)) .LE. 1D-10)  ) THEN
        IF ((DIRCOS(1,3) .GT. 0D0)  ) THEN
          TEMP(1)= 1.5707963267949D0
        ELSE
          TEMP(1)= -1.5707963267949D0
        ENDIF
        TH2= TEMP(1)
        IF ((DIRCOS(3,2) .GT. 1D0)  ) THEN
          TEMP(1)= 1D0
        ELSE
          IF ((DIRCOS(3,2) .LT. -1D0)  ) THEN
            TEMP(2)= -1D0
          ELSE
            TEMP(2)= DIRCOS(3,2)
          ENDIF
          TEMP(1)= TEMP(2)
        ENDIF
        ANGLE= DASIN(TEMP(1))
        IF ((DIRCOS(2,2) .GE. 0D0)  ) THEN
          TEMP(1)= ANGLE
        ELSE
          TEMP(1)= (3.14159265358979D0-ANGLE)
        ENDIF
        TH1= TEMP(1)
        TH3= 0D0
      ELSE
        IF ((DIRCOS(1,3) .GT. 1D0)  ) THEN
          TEMP(1)= 1D0
        ELSE
          IF ((DIRCOS(1,3) .LT. -1D0)  ) THEN
            TEMP(2)= -1D0
          ELSE
            TEMP(2)= DIRCOS(1,3)
          ENDIF
          TEMP(1)= TEMP(2)
        ENDIF
        TH2= DASIN(TEMP(1))
        COSTH2= DCOS(TH2)
        QUOT= (-DIRCOS(2,3)/COSTH2)
        IF ((QUOT .GT. 1D0)  ) THEN
          TEMP(1)= 1D0
        ELSE
          IF ((QUOT .LT. -1D0)  ) THEN
            TEMP(2)= -1D0
          ELSE
            TEMP(2)= QUOT
          ENDIF
          TEMP(1)= TEMP(2)
        ENDIF
        ANGLE= DASIN(TEMP(1))
        IF ((DIRCOS(3,3) .GE. 0D0)  ) THEN
          TEMP(1)= ANGLE
        ELSE
          TEMP(1)= (3.14159265358979D0-ANGLE)
        ENDIF
        TH1= TEMP(1)
        QUOT= (-DIRCOS(1,2)/COSTH2)
        IF ((QUOT .GT. 1D0)  ) THEN
          TEMP(1)= 1D0
        ELSE
          IF ((QUOT .LT. -1D0)  ) THEN
            TEMP(2)= -1D0
          ELSE
            TEMP(2)= QUOT
          ENDIF
          TEMP(1)= TEMP(2)
        ENDIF
        ANGLE= DASIN(TEMP(1))
        IF ((DIRCOS(1,1) .GE. 0D0)  ) THEN
          TEMP(1)= ANGLE
        ELSE
          TEMP(1)= (3.14159265358979D0-ANGLE)
        ENDIF
        TH3= TEMP(1)
      ENDIF
      IF ((TH1 .GT. 3.14159265358979D0)  ) THEN
        TEMP(1)= (TH1-6.28318530717959D0)
      ELSE
        TEMP(1)= TH1
      ENDIF
      A1= TEMP(1)
      A2= TH2
      IF ((TH3 .GT. 3.14159265358979D0)  ) THEN
        TEMP(1)= (TH3-6.28318530717959D0)
      ELSE
        TEMP(1)= TH3
      ENDIF
      A3= TEMP(1)
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
SDFAST_DLL_API sddc2ang(dircos,a1,a2,a3)
    double dircos[3][3],*a1,*a2,*a3;
{
    double quot,angle,th1,th2,th3,costh2,temp[10];

    if ((fabs((fabs(dircos[0][2])-1.)) <= 1e-10)  ) {
        if ((dircos[0][2] > 0.)  ) {
            temp[0] = 1.5707963267949;
        } else {
            temp[0] = -1.5707963267949;
        }
        th2 = temp[0];
        if ((dircos[2][1] > 1.)  ) {
            temp[0] = 1.;
        } else {
            if ((dircos[2][1] < -1.)  ) {
                temp[1] = -1.;
            } else {
                temp[1] = dircos[2][1];
            }
            temp[0] = temp[1];
        }
        angle = asin(temp[0]);
        if ((dircos[1][1] >= 0.)  ) {
            temp[0] = angle;
        } else {
            temp[0] = (3.14159265358979-angle);
        }
        th1 = temp[0];
        th3 = 0.;
    } else {
        if ((dircos[0][2] > 1.)  ) {
            temp[0] = 1.;
        } else {
            if ((dircos[0][2] < -1.)  ) {
                temp[1] = -1.;
            } else {
                temp[1] = dircos[0][2];
            }
            temp[0] = temp[1];
        }
        th2 = asin(temp[0]);
        costh2 = cos(th2);
        quot = ((-dircos[1][2])/costh2);
        if ((quot > 1.)  ) {
            temp[0] = 1.;
        } else {
            if ((quot < -1.)  ) {
                temp[1] = -1.;
            } else {
                temp[1] = quot;
            }
            temp[0] = temp[1];
        }
        angle = asin(temp[0]);
        if ((dircos[2][2] >= 0.)  ) {
            temp[0] = angle;
        } else {
            temp[0] = (3.14159265358979-angle);
        }
        th1 = temp[0];
        quot = ((-dircos[0][1])/costh2);
        if ((quot > 1.)  ) {
            temp[0] = 1.;
        } else {
            if ((quot < -1.)  ) {
                temp[1] = -1.;
            } else {
                temp[1] = quot;
            }
            temp[0] = temp[1];
        }
        angle = asin(temp[0]);
        if ((dircos[0][0] >= 0.)  ) {
            temp[0] = angle;
        } else {
            temp[0] = (3.14159265358979-angle);
        }
        th3 = temp[0];
    }
    if ((th1 > 3.14159265358979)  ) {
        temp[0] = (th1-6.28318530717959);
    } else {
        temp[0] = th1;
    }
    *a1 = temp[0];
    *a2 = th2;
    if ((th3 > 3.14159265358979)  ) {
        temp[0] = (th3-6.28318530717959);
    } else {
        temp[0] = th3;
    }
    *a3 = temp[0];
}
