File: NMBLTK/Models/UTWalking8/sdlib.f
C
C
C ===========================================================
C LDU decomposition scheme for solving Mx=b
C   M: na X na symmetric, pos. definite, upper rt triangle filled
C   b: na X 1
C   x: na X 1 (returned)
C Actual dimensions (n) may be larger, map says where to find
C the na interesting elements.
C ===========================================================
C
C
      SUBROUTINE SDLDUDCOMP(N,NA,MAP,TOL,LD,SUM,M,L,D)
      INTEGER N,NA,MAP(NA)
      DOUBLE PRECISION TOL,LD(NA,NA),SUM(NA),M(N,N),L(N,N),D(N)
C
      INTEGER R,C,ROW,COL,CM1,J,MJ
      DOUBLE PRECISION DTEMP,DTEMPI,LDTEMP,TSUM
C
      DO 400 C=1,NA
        COL= MAP(C)
        CM1= C-1
C
        DO 300 R=C,NA
          ROW= MAP(R)
          TSUM= M(COL,ROW)
          DO 200 J=1,CM1
            MJ= MAP(J)
            TSUM= TSUM-LD(R,J)*L(COL,MJ)
200       CONTINUE
          SUM(R)= TSUM
300     CONTINUE
        DTEMP= SUM(C)
        DTEMPI= 0D0
        IF (DABS(DTEMP) .GT. TOL) DTEMPI= 1D0/DTEMP
        D(COL)= DTEMPI
        DO 350 R=C,NA
          ROW= MAP(R)
          LDTEMP= SUM(R)
          LD(R,C)= LDTEMP
          L(ROW,COL)= LDTEMP*DTEMPI
350     CONTINUE
400   CONTINUE
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
void sdldudcomp(n,na,map,tol,ld,sum,m,l,d)
    int n,na,map[];
    double tol,ld[],sum[],m[],l[],d[];
{
    int r,c,row,col,cm1,j,mj;
    double dtemp,dtempi,ldtemp,tsum;

    for (c = 0; c <= na-1; c++) {
        col = map[c];
        cm1 = c-1;

        for (r = c; r <= na-1; r++) {
            row = map[r];
            tsum = m[col*n+row];
            for (j = 0; j <= cm1; j++) {
                mj = map[j];
                tsum = tsum-ld[r*na+j]*l[col*n+mj];
            }
            sum[r] = tsum;
        }
        dtemp = sum[c];
        dtempi = 0.;
        if (fabs(dtemp) > tol)
            dtempi = 1./dtemp;
        d[col] = dtempi;
        for (r = c; r <= na-1; r++) {
            row = map[r];
            ldtemp = sum[r];
            ld[r*na+c] = ldtemp;
            l[row*n+col] = ldtemp*dtempi;
        }
    }
}
