File: NMBLTK/Models/UTWalking8/sdlib.f
C
      SUBROUTINE SDQRSL(NR,NC,NRA,NCA,MAPR,MAPC,K,WORK,W,QRAUX,B,X)
      INTEGER NR,NC,NRA,NCA,MAPR(NRA),MAPC(NCA),K
      DOUBLE PRECISION WORK(NRA),W(NR,NC),QRAUX(NCA),B(NR),X(NC)
C
      INTEGER I,J,JJ,JM1,MIR,MIC,MJR,MJC,MINRK
      DOUBLE PRECISION T,TT
C
      DO 50 I=1,NRA
        MIR= MAPR(I)
        WORK(I)= B(MIR)
50    CONTINUE
      MINRK= NRA-1
      IF (K  .LT.  MINRK) THEN
        MINRK= K
      ENDIF
      DO 90 J=1,MINRK
        MJR= MAPR(J)
        MJC= MAPC(J)
        IF (QRAUX(J)  .NE.  0D0) THEN
          TT= W(MJR,MJC)
          W(MJR,MJC)= QRAUX(J)
          T= 0D0
          DO 60 I=J,NRA
            MIR= MAPR(I)
            T= T-W(MIR,MJC)*WORK(I)
60        CONTINUE
          T= T/W(MJR,MJC)
          DO 70 I=J,NRA
            MIR= MAPR(I)
            WORK(I)= WORK(I)+T*W(MIR,MJC)
70        CONTINUE
          W(MJR,MJC)= TT
        ENDIF
90    CONTINUE
      DO 100 J=1,K
        MJC= MAPC(J)
        X(MJC)= WORK(J)
100   CONTINUE
      DO 170 JJ=1,K
        J= K-JJ+1
        JM1= J-1
        MJR= MAPR(J)
        MJC= MAPC(J)
        X(MJC)= X(MJC)/W(MJR,MJC)
        T=  -X(MJC)
        DO 160 I=1,JM1
          MIR= MAPR(I)
          MIC= MAPC(I)
          X(MIC)= X(MIC)+T*W(MIR,MJC)
160     CONTINUE
170   CONTINUE
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
sdqrsl(nr,nc,nra,nca,mapr,mapc,k,work,w,qraux,b,x)
    int nr,nc,nra,nca,mapr[],mapc[],k;
    double work[],w[],qraux[],b[],x[];
{
    int i,j,jj,jm1,mir,mic,mjr,mjc,minrk;
    double t,tt;

    for (i = 0; i <= nra-1; i++) {
        mir = mapr[i];
        work[i] = b[mir];
    }
    minrk = nra-1;
    if (k  <  minrk) {
        minrk = k;
    }
    for (j = 0; j <= minrk-1; j++) {
        mjr = mapr[j];
        mjc = mapc[j];
        if (qraux[j]  !=  0.) {
            tt = w[mjr*nc+mjc];
            w[mjr*nc+mjc] = qraux[j];
            t = 0.;
            for (i = j; i <= nra-1; i++) {
                mir = mapr[i];
                t = t-w[mir*nc+mjc]*work[i];
            }
            t = t/w[mjr*nc+mjc];
            for (i = j; i <= nra-1; i++) {
                mir = mapr[i];
                work[i] = work[i]+t*w[mir*nc+mjc];
            }
            w[mjr*nc+mjc] = tt;
        }
    }
    for (j = 0; j <= k-1; j++) {
        mjc = mapc[j];
        x[mjc] = work[j];
    }
    for (jj = 0; jj <= k-1; jj++) {
        j = k-jj-1;
        jm1 = j-1;
        mjr = mapr[j];
        mjc = mapc[j];
        x[mjc] = x[mjc]/w[mjr*nc+mjc];
        t =  -x[mjc];
        for (i = 0; i <= jm1; i++) {
            mir = mapr[i];
            mic = mapc[i];
            x[mic] = x[mic]+t*w[mir*nc+mjc];
        }
    }
}
