File: NMBLTK/Models/UTWalking8/sdlib.f
C
C A fixed-step integrator.  Work should be dimensioned 4*neq.
C
C
      SUBROUTINE SDFINTEG(FUNC,TIME,ST,DST,PARAM,STEP,NEQ,WORK,ERREST,
     & STATUS)
      EXTERNAL FUNC
      DOUBLE PRECISION TIME,ST(NEQ),DST(NEQ),PARAM(*),STEP
      INTEGER NEQ
      DOUBLE PRECISION WORK(*),ERREST
      INTEGER STATUS
C
      INTEGER I,WHICH,NST,ERRS,MOREWORK
      DOUBLE PRECISION TTIME
C
      NST= 1
      ERRS= NST+NEQ
      MOREWORK= ERRS+NEQ
      TTIME= TIME
      IF (STEP .GT. 0D0) THEN
        CALL SDRK4M(FUNC,TTIME,ST,DST,PARAM,STEP,WORK(NST),NEQ,WORK(
     &   MOREWORK),WORK(ERRS),ERREST,WHICH)
        DO 100 I=1,NEQ
          ST(I)= WORK(NST-1+I)
100     CONTINUE
        TTIME= TTIME+STEP
      ELSE
        ERREST= 0D0
      ENDIF
      STATUS= 0
      CALL FUNC(TTIME,ST,DST,PARAM,STATUS)
      TIME= TTIME
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
sdfinteg(func,time,st,dst,param,step,neq,work,errest,status)
    int (*func)();
    double *time,st[],dst[],param[],step;
    int neq;
    double work[],*errest;
    int *status;
{
    int i,which,nst,errs,morework;
    double ttime;

    nst = 0;
    errs = nst+neq;
    morework = errs+neq;
    ttime = *time;
    if (step > 0.) {
        sdrk4m(func,ttime,st,dst,param,step,&work[nst],neq,&work[morework],&work
          [errs],errest,&which);
        for (i = 0; i < neq; i++) {
            st[i] = work[nst+i];
        }
        ttime = ttime+step;
    } else {
        *errest = 0.;
    }
    *status = 0;
    func(ttime,st,dst,param,status);
    *time = ttime;
}
