File: NMBLTK/Models/UTWalking8/sdlib.f
C
      SUBROUTINE SDADJVARS(FUNC,VARS,PARAM,NFUNC,NDES,DNORM,NVAR,DELTAS,
     & STEP,RERR,TDERR,RTOL,FCNT,NEWVARS,NEWERRS)
      EXTERNAL FUNC
      DOUBLE PRECISION VARS(NVAR),PARAM(*)
      INTEGER NFUNC,NDES,DNORM,NVAR
      DOUBLE PRECISION DELTAS(NVAR),STEP,RERR,TDERR,RTOL
      INTEGER FCNT
      DOUBLE PRECISION NEWVARS(NVAR),NEWERRS(NFUNC)
C
      INTEGER I,CNT,ALLDONE
      DOUBLE PRECISION IMPR,MAXCHG,PMAXFACT,MAXFACT,PMAXRERR,PDERRNORM,
     & MAXDERR,MAXRERR,DERRNORM,MAG
C
      MAXFACT= 1D0
      DO 100 I=1,NVAR
        IMPR= DABS(DELTAS(I)*STEP)
        MAXCHG= .1D0*DABS(VARS(I))+1D0
        IF (IMPR/MAXCHG .GT. MAXFACT) THEN
          MAXFACT= IMPR/MAXCHG
        ENDIF
100   CONTINUE
      MAXFACT= 1D0/MAXFACT
      PMAXRERR= RERR
      PDERRNORM= TDERR
      PMAXFACT= MAXFACT
      CNT= 0
      ALLDONE= 0
C retry
150   CONTINUE
      CNT= CNT+1
      DO 200 I=1,NVAR
        IMPR= DELTAS(I)*STEP
        NEWVARS(I)= VARS(I) - IMPR*MAXFACT
200   CONTINUE
      CALL FUNC(NEWVARS,PARAM,NEWERRS)
      FCNT= FCNT+1
      IF (ALLDONE .NE. 0) THEN
        RETURN
      ENDIF
      CALL SDCALCERRS(NEWERRS,NFUNC,NDES,DNORM,MAXDERR,MAXRERR,DERRNORM)
      IF ((PMAXRERR .LE. RTOL) .AND. (MAXRERR .LE. RTOL)) THEN
        IMPR= PDERRNORM-DERRNORM
      ELSE
        IMPR= PMAXRERR-MAXRERR
      ENDIF
      PMAXRERR= MAXRERR
      PDERRNORM= DERRNORM
      IF (IMPR .LE. 0D0) THEN
        IF (MAXFACT .NE. PMAXFACT) THEN
          MAXFACT= PMAXFACT
          ALLDONE= 1
C goto retry
          GOTO 150
        ENDIF
      ELSE
        IF (MAXFACT .LT. .5D0) THEN
          IF (CNT .LT. 5) THEN
            MAG= 1.25D0
          ELSE
            IF (CNT .LT. 10) THEN
              MAG= 2D0
            ELSE
              MAG= 10D0
            ENDIF
          ENDIF
          PMAXFACT= MAXFACT
          MAXFACT= MAG*MAXFACT
          IF (MAXFACT .GT. 1D0) THEN
            MAXFACT= 1D0
          ENDIF
C goto retry
          GOTO 150
        ENDIF
      ENDIF
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
void sdadjvars(func,vars,param,nfunc,ndes,dnorm,nvar,deltas,step,rerr,tderr,rtol,fcnt
      ,newvars,newerrs)
    int (*func)();
    double vars[],param[];
    int nfunc,ndes,dnorm,nvar;
    double deltas[],step,rerr,tderr,rtol;
    int *fcnt;
    double newvars[],newerrs[];
{
    int i,cnt,alldone;
    double impr,maxchg,pmaxfact,maxfact,pmaxrerr,pderrnorm,maxderr,maxrerr,
      derrnorm,mag;

    maxfact = 1.;
    for (i = 0; i < nvar; i++) {
        impr = fabs(deltas[i]*step);
        maxchg = .1*fabs(vars[i])+1.;
        if (impr/maxchg > maxfact) {
            maxfact = impr/maxchg;
        }
    }
    maxfact = 1./maxfact;
    pmaxrerr = rerr;
    pderrnorm = tderr;
    pmaxfact = maxfact;
    cnt = 0;
    alldone = 0;
    retry: ;
    cnt = cnt+1;
    for (i = 0; i < nvar; i++) {
        impr = deltas[i]*step;
        newvars[i] = vars[i] - impr*maxfact;
    }
    func(newvars,param,newerrs);
    *fcnt = *fcnt+1;
    if (alldone != 0) {
        return;
    }
    sdcalcerrs(newerrs,nfunc,ndes,dnorm,&maxderr,&maxrerr,&derrnorm);
    if ((pmaxrerr <= rtol) && (maxrerr <= rtol)) {
        impr = pderrnorm-derrnorm;
    } else {
        impr = pmaxrerr-maxrerr;
    }
    pmaxrerr = maxrerr;
    pderrnorm = derrnorm;
    if (impr <= 0.) {
        if (maxfact != pmaxfact) {
            maxfact = pmaxfact;
            alldone = 1;
            goto retry;
        }
    } else {
        if (maxfact < .5) {
            if (cnt < 5) {
                mag = 1.25;
            } else {
                if (cnt < 10) {
                    mag = 2.;
                } else {
                    mag = 10.;
                }
            }
            pmaxfact = maxfact;
            maxfact = mag*maxfact;
            if (maxfact > 1.) {
                maxfact = 1.;
            }
            goto retry;
        }
    }
}
