File: NMBLTK/Models/UTWalking8/sdlib.f
C
C Utility routines for use with sdroot.
C
C
      SUBROUTINE SDCALCERRS(FVAL,NFUNC,NDES,DNORM,MAXDERR,MAXRERR,
     & DERRNORM)
      DOUBLE PRECISION FVAL(NFUNC)
      INTEGER NFUNC,NDES,DNORM
      DOUBLE PRECISION MAXDERR,MAXRERR,DERRNORM
C
      INTEGER I,NREQ
      DOUBLE PRECISION TMP
C
      NREQ= NFUNC-NDES
      MAXDERR= 0D0
      MAXRERR= 0D0
      DERRNORM= 0D0
      DO 100 I=1,NREQ
        TMP= DABS(FVAL(I))
        IF (TMP .GT. MAXRERR) THEN
          MAXRERR= TMP
        ENDIF
100   CONTINUE
      DO 200 I=1,NDES
        TMP= DABS(FVAL(NREQ+I))
        IF (TMP .GT. MAXDERR) THEN
          MAXDERR= TMP
        ENDIF
        DERRNORM= DERRNORM+TMP
200   CONTINUE
      IF (DNORM .EQ. 1) THEN
        DERRNORM= MAXDERR
      ENDIF
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
sdcalcerrs(fval,nfunc,ndes,dnorm,maxderr,maxrerr,derrnorm)
    double fval[];
    int nfunc,ndes,dnorm;
    double *maxderr,*maxrerr,*derrnorm;
{
    int i,nreq;
    double tmp;

    nreq = nfunc-ndes;
    *maxderr = 0.;
    *maxrerr = 0.;
    *derrnorm = 0.;
    for (i = 0; i < nreq; i++) {
        tmp = fabs(fval[i]);
        if (tmp > *maxrerr) {
            *maxrerr = tmp;
        }
    }
    for (i = 0; i < ndes; i++) {
        tmp = fabs(fval[nreq+i]);
        if (tmp > *maxderr) {
            *maxderr = tmp;
        }
        *derrnorm = *derrnorm+tmp;
    }
    if (dnorm == 1) {
        *derrnorm = *maxderr;
    }
}
