File: NMBLTK/Models/UTWalking8/sdlib.f
C
C
C ===========================================================
C Linear equation solver for Wx=b
C   W is nra by nca
C   b is nra by 1
C   x (returned) is nca by 1
C Actual dimensions (nr,nc) may be larger, mapr (mapc) says where
C to find the nra (nca) interesting rows (columns).  On return, W and
C b are unchanged.  Solution yields least squares residual for
C overdetermined systems and a least squares solution vector for
C underdetermined systems.  If ndes > 0, the first nra-ndes rows
C are `required' while the remaining ndes rows are `desired'.  The
C returned solution minimizes the residual for the required rows,
C then does the best it can on the desired rows.
C
C The performance and numerical properties of this routine are
C considerably worse than those of the qrslv routine.  However, it
C works very well as a guide to the root finding routine.
C
C Work arrays should be dimensioned as follows:
C   dw is 2*(nra+nca)**2
C   rw is 4*(nra+nca)
C   iw is 3*(nra+nca)
C ===========================================================
C
C
      SUBROUTINE SDLSSLV(NR,NC,NRA,NCA,NDES,MAPR,MAPC,TOL,DW,RW,IW,W,B,X
     & )
      INTEGER NR,NC,NRA,NCA,NDES,MAPR(NRA),MAPC(NCA)
      DOUBLE PRECISION TOL,DW(*),RW(*)
      INTEGER IW(*)
      DOUBLE PRECISION W(NR,NC),B(NR),X(NC)
C
      INTEGER I,J,K,NREQ,DSIZ,RANK,MAPI,MAPJ,MAPK
      INTEGER IX,WWT,DLOC,DDT,QRAUX,WORK,RHS,SOLN,MAP,JPVT,IWORK
C
      NREQ= NRA-NDES
      DSIZ= NCA+NREQ
      WWT= 1
      DLOC= 1
      DDT= DLOC+DSIZ*DSIZ
      QRAUX= 1
      WORK= QRAUX+NCA+NRA
      RHS= WORK+NCA+NRA
      SOLN= RHS+NCA+NRA
      MAP= 1
      JPVT= MAP+NCA+NRA
      IWORK= JPVT+NCA+NRA
      IF (NDES  .EQ.  0) THEN
        DO 130 I=1,NRA
          MAPI= MAPR(I)
          RW(RHS-1+I)= B(MAPI)
          DO 120 J=I,NRA
            MAPJ= MAPR(J)
            IX= WWT-1+I+(J-1)*NRA
            DW(IX)= 0D0
            DO 110 K=1,NCA
              MAPK= MAPC(K)
              DW(IX)= DW(IX)+W(MAPI,MAPK)*W(MAPJ,MAPK)
110         CONTINUE
            DW(WWT-1+J+(I-1)*NRA)= DW(IX)
120       CONTINUE
          IW(MAP-1+I)= I
130     CONTINUE
        CALL SDQRSLV(NRA,NRA,NRA,NRA,IW(MAP),IW(MAP),TOL,IW(JPVT),RW(
     &   QRAUX),RW(WORK),IW(IWORK),DW(WWT),RW(RHS),RW(SOLN),RANK)
        DO 220 I=1,NCA
          MAPI= MAPC(I)
          X(MAPI)= 0D0
          DO 210 J=1,NRA
            MAPJ= MAPR(J)
            X(MAPI)= X(MAPI)+W(MAPJ,MAPI)*RW(SOLN-1+J)
210       CONTINUE
220     CONTINUE
      ELSE
        DO 350 I=1,NCA
          MAPI= MAPC(I)
          DO 320 J=I,NCA
            MAPJ= MAPC(J)
            IX= DLOC-1+I+(J-1)*DSIZ
            DW(IX)= 0D0
            DO 310 K=1,NDES
              MAPK= MAPR(NREQ+K)
              DW(IX)= DW(IX)+W(MAPK,MAPI)*W(MAPK,MAPJ)
310         CONTINUE
            DW(DLOC-1+J+(I-1)*DSIZ)= DW(IX)
320       CONTINUE
          DO 330 J=1,NREQ
            MAPJ= MAPR(J)
            IX= DLOC-1+I+((J+NCA)-1)*DSIZ
            DW(IX)= W(MAPJ,MAPI)
            DW(DLOC-1+(J+NCA)+(I-1)*DSIZ)= DW(IX)
330       CONTINUE
          RW(RHS-1+I)= 0D0
          DO 340 J=1,NDES
            MAPJ= MAPR(NREQ+J)
            RW(RHS-1+I)= RW(RHS-1+I)+W(MAPJ,MAPI)*B(MAPJ)
340       CONTINUE
350     CONTINUE
        DO 420 I=1,NREQ
          DO 410 J=1,NREQ
            DW(DLOC-1+(I+NCA)+((J+NCA)-1)*DSIZ)= 0D0
410       CONTINUE
          RW(RHS-1+(I+NCA))= B(MAPR(I))
420     CONTINUE
        DO 530 I=1,DSIZ
          IW(MAP-1+I)= I
          DO 520 J=I,DSIZ
            IX= DDT-1+I+(J-1)*DSIZ
            DW(IX)= 0D0
            DO 510 K=1,DSIZ
              DW(IX)= DW(IX)+DW(DLOC-1+I+(K-1)*DSIZ)*DW(DLOC-1+J+(K-1)*
     &         DSIZ)
510         CONTINUE
            DW(DDT-1+J+(I-1)*DSIZ)= DW(IX)
520       CONTINUE
530     CONTINUE
        CALL SDQRSLV(DSIZ,DSIZ,DSIZ,DSIZ,IW(MAP),IW(MAP),TOL,IW(JPVT),RW
     &   (QRAUX),RW(WORK),IW(IWORK),DW(DDT),RW(RHS),RW(SOLN),RANK)
        DO 620 I=1,NCA
          MAPI= MAPC(I)
          X(MAPI)= 0D0
          DO 610 J=1,DSIZ
            X(MAPI)= X(MAPI)+DW(DLOC-1+J+(I-1)*DSIZ)*RW(SOLN-1+J)
610       CONTINUE
620     CONTINUE
      ENDIF
C
      RETURN
      END

File: OpenSim/DynamicsEngines/SdfastEngine/SIMMPipeline/sdlib.c
sdlsslv(nr,nc,nra,nca,ndes,mapr,mapc,tol,dw,rw,iw,w,b,x)
    int nr,nc,nra,nca,ndes,mapr[],mapc[];
    double tol,dw[],rw[];
    int iw[];
    double w[],b[],x[];
{
    int i,j,k,nreq,dsiz,rank,mapi,mapj,mapk;
    int ix,wwt,dloc,ddt,qraux,work,rhs,soln,map,jpvt,iwork;

    nreq = nra-ndes;
    dsiz = nca+nreq;
    wwt = 0;
    dloc = 0;
    ddt = dloc+dsiz*dsiz;
    qraux = 0;
    work = qraux+nca+nra;
    rhs = work+nca+nra;
    soln = rhs+nca+nra;
    map = 0;
    jpvt = map+nca+nra;
    iwork = jpvt+nca+nra;
    if (ndes  ==  0) {
        for (i = 0; i <= nra-1; i++) {
            mapi = mapr[i];
            rw[rhs+i] = b[mapi];
            for (j = i; j <= nra-1; j++) {
                mapj = mapr[j];
                ix = wwt+i*nra+j;
                dw[ix] = 0.;
                for (k = 0; k <= nca-1; k++) {
                    mapk = mapc[k];
                    dw[ix] = dw[ix]+w[mapi*nc+mapk]*w[mapj*nc+mapk];
                }
                dw[wwt+j*nra+i] = dw[ix];
            }
            iw[map+i] = i;
        }
        sdqrslv(nra,nra,nra,nra,&iw[map],&iw[map],tol,&iw[jpvt],&rw[qraux],&rw[
          work],&iw[iwork],&dw[wwt],&rw[rhs],&rw[soln],&rank);
        for (i = 0; i <= nca-1; i++) {
            mapi = mapc[i];
            x[mapi] = 0.;
            for (j = 0; j <= nra-1; j++) {
                mapj = mapr[j];
                x[mapi] = x[mapi]+w[mapj*nc+mapi]*rw[soln+j];
            }
        }
    } else {
        for (i = 0; i <= nca-1; i++) {
            mapi = mapc[i];
            for (j = i; j <= nca-1; j++) {
                mapj = mapc[j];
                ix = dloc+i*dsiz+j;
                dw[ix] = 0.;
                for (k = 0; k <= ndes-1; k++) {
                    mapk = mapr[nreq+k];
                    dw[ix] = dw[ix]+w[mapk*nc+mapi]*w[mapk*nc+mapj];
                }
                dw[dloc+j*dsiz+i] = dw[ix];
            }
            for (j = 0; j <= nreq-1; j++) {
                mapj = mapr[j];
                ix = dloc+i*dsiz+(j+nca);
                dw[ix] = w[mapj*nc+mapi];
                dw[dloc+(j+nca)*dsiz+i] = dw[ix];
            }
            rw[rhs+i] = 0.;
            for (j = 0; j <= ndes-1; j++) {
                mapj = mapr[nreq+j];
                rw[rhs+i] = rw[rhs+i]+w[mapj*nc+mapi]*b[mapj];
            }
        }
        for (i = 0; i <= nreq-1; i++) {
            for (j = 0; j <= nreq-1; j++) {
                dw[dloc+(i+nca)*dsiz+(j+nca)] = 0.;
            }
            rw[rhs+(i+nca)] = b[mapr[i]];
        }
        for (i = 0; i <= dsiz-1; i++) {
            iw[map+i] = i;
            for (j = i; j <= dsiz-1; j++) {
                ix = ddt+i*dsiz+j;
                dw[ix] = 0.;
                for (k = 0; k <= dsiz-1; k++) {
                    dw[ix] = dw[ix]+dw[dloc+i*dsiz+k]*dw[dloc+j*dsiz+k];
                }
                dw[ddt+j*dsiz+i] = dw[ix];
            }
        }
        sdqrslv(dsiz,dsiz,dsiz,dsiz,&iw[map],&iw[map],tol,&iw[jpvt],&rw[qraux],&
          rw[work],&iw[iwork],&dw[ddt],&rw[rhs],&rw[soln],&rank);
        for (i = 0; i <= nca-1; i++) {
            mapi = mapc[i];
            x[mapi] = 0.;
            for (j = 0; j <= dsiz-1; j++) {
                x[mapi] = x[mapi]+dw[dloc+j*dsiz+i]*rw[soln+j];
            }
        }
    }
}
